PFEditor/EditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PFEditor.Controls"
        xmlns:local="clr-namespace:PFEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="PFEditor.EditorWindow"
        mc:Ignorable="d"
        Title="PFEditor" Height="728" Width="1366">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="677" Margin="10,10,0,0" VerticalAlignment="Top" Width="1338">
            <TabItem Header="Bestiary" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <controls:BestiaryControl x:Name="CtlBestiary" />
                </Grid>
            </TabItem>
            <TabItem Header="MonsterSpawn" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <controls:MonsterSpawnControl x:Name="CtlSpawn" />
                </Grid>
            </TabItem>
            <TabItem Header="Continent" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <controls:ContinentControl x:Name="CtlContinent" />
                </Grid>
            </TabItem>
            <TabItem Header="Weather" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <controls:WeatherControl x:Name="CtlWeather" />
                </Grid>
            </TabItem>
            <TabItem Header="Location" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <controls:LocationControl x:Name="CtlLocation" />
                </Grid>
            </TabItem>
            <TabItem Header="Misc" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <controls:MiscControl x:Name="CtlMisc" />
                </Grid>
            </TabItem>
            <TabItem Header="Faction/Territory" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Spells" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <controls:SpellControl x:Name="CtlSpell" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
    
