PFEditor/EditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PFEditor.Controls"
        xmlns:local="clr-namespace:PFEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="PFEditor.EditorWindow"
        mc:Ignorable="d"
        Title="PFEditor" Height="728" Width="1366">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="677" Margin="10,10,0,0" VerticalAlignment="Top" Width="1338">
            <TabItem Header="Bestiary" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="604" Margin="195,10,0,0" VerticalAlignment="Top" Width="1127">
                        <TabItem Header="General" Margin="-2,-2,-2,0">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Bestiary ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="Lbl_Bes_BestiaryId" Content="0000" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Name" HorizontalAlignment="Left" Height="23" Margin="59,44,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                                <Label Content="Race" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Race" HorizontalAlignment="Left" Height="23" Margin="59,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
                                <Label Content="Type" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="27"/>
                                <Label Content="SubType(s)" HorizontalAlignment="Left" Margin="317,96,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_SubType" HorizontalAlignment="Left" Height="23" Margin="389,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
                                <Label Content="CR" HorizontalAlignment="Left" Margin="317,40,0,0" VerticalAlignment="Top" Height="27"/>
                                <Label Content="XP" HorizontalAlignment="Left" Margin="385,40,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_XP" HorizontalAlignment="Left" Height="23" Margin="414,44,0,0" TextWrapping="Wrap" Text="819200" VerticalAlignment="Top" Width="62"/>
                                <Label Content="Size" HorizontalAlignment="Left" Margin="481,40,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Size" HorizontalAlignment="Left" Height="23" Margin="517,44,0,0" TextWrapping="Wrap" Text="Gargantuan" VerticalAlignment="Top" Width="82"/>
                                <Label Content="Alignment" HorizontalAlignment="Left" Margin="604,40,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Align" HorizontalAlignment="Left" Height="23" Margin="674,44,0,0" TextWrapping="Wrap" Text="Chaotic Neutral" VerticalAlignment="Top" Width="106"/>
                                <Label Content="Class" HorizontalAlignment="Left" Margin="317,68,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Class" HorizontalAlignment="Left" Height="23" Margin="389,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
                                <Label Content="Archetype" HorizontalAlignment="Left" Margin="647,68,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Archetype" HorizontalAlignment="Left" Height="23" Margin="716,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
                                <Label Content="Gender" HorizontalAlignment="Left" Margin="785,40,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Gender" HorizontalAlignment="Left" Height="23" Margin="839,44,0,0" TextWrapping="Wrap" Text="Attack Helicopter" VerticalAlignment="Top" Width="100"/>
                                <Label Content="Init" HorizontalAlignment="Left" Margin="27,153,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Init" HorizontalAlignment="Left" Height="23" Margin="59,157,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="AC" HorizontalAlignment="Left" Margin="97,153,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_AC" HorizontalAlignment="Left" Height="23" Margin="127,157,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="Touch" HorizontalAlignment="Left" Margin="165,152,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_ACTouch" HorizontalAlignment="Left" Height="23" Margin="211,157,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="HD" HorizontalAlignment="Left" Margin="402,152,0,0" VerticalAlignment="Top" Height="27"/>
                                <Label Content="HP" HorizontalAlignment="Left" Margin="321,152,0,0" VerticalAlignment="Top" Height="27"/>
                                <Label Content="Flat" HorizontalAlignment="Left" Margin="249,153,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_HD" HorizontalAlignment="Left" Height="23" Margin="429,157,0,0" TextWrapping="Wrap" Text="20d20+200" VerticalAlignment="Top" Width="83"/>
                                <TextBox x:Name="Txt_Bes_HP" HorizontalAlignment="Left" Height="23" Margin="351,157,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="46"/>
                                <TextBox x:Name="Txt_Bes_ACFlat" HorizontalAlignment="Left" Height="23" Margin="283,157,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="Fort" HorizontalAlignment="Left" Margin="23,181,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Fort" HorizontalAlignment="Left" Height="23" Margin="59,185,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="Ref" HorizontalAlignment="Left" Margin="97,181,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Ref" HorizontalAlignment="Left" Height="23" Margin="127,185,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="Will" HorizontalAlignment="Left" Margin="165,180,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Will" HorizontalAlignment="Left" Height="23" Margin="211,185,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="CMD" HorizontalAlignment="Left" Margin="402,180,0,0" VerticalAlignment="Top" Height="27"/>
                                <Label Content="CMB" HorizontalAlignment="Left" Margin="321,180,0,0" VerticalAlignment="Top" Height="27"/>
                                <Label Content="BAB" HorizontalAlignment="Left" Margin="249,181,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_CMD" HorizontalAlignment="Left" Height="23" Margin="444,185,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Txt_Bes_CMB" HorizontalAlignment="Left" Height="23" Margin="361,185,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Txt_Bes_BAB" HorizontalAlignment="Left" Height="23" Margin="283,185,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="599,128,0,0"/>
                                <Label Content="Land" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="599,154,0,0"/>
                                <TextBox x:Name="Txt_Bes_SpdLand" HorizontalAlignment="Left" Height="23" Margin="635,157,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="32"/>
                                <Label Content="Burrow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="867,154,0,0"/>
                                <TextBox x:Name="Txt_Bes_SpdBurrow" HorizontalAlignment="Left" Height="23" Margin="915,157,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="32"/>
                                <Label Content="Swim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="797,154,0,0"/>
                                <TextBox x:Name="Txt_Bes_SpdSwim" HorizontalAlignment="Left" Height="23" Margin="835,157,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="32"/>
                                <Label Content="Climb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="724,154,0,0"/>
                                <TextBox x:Name="Txt_Bes_SpdClimb" HorizontalAlignment="Left" Height="23" Margin="765,157,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="32"/>
                                <Label Content="Fly" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="667,154,0,0"/>
                                <TextBox x:Name="Txt_Bes_SpdFly" HorizontalAlignment="Left" Height="23" Margin="692,157,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="32"/>
                                <Label Content="STR" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_STR" HorizontalAlignment="Left" Height="23" Margin="59,130,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="DEX" HorizontalAlignment="Left" Margin="97,126,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_DEX" HorizontalAlignment="Left" Height="23" Margin="127,130,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="CON" HorizontalAlignment="Left" Margin="165,126,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_CON" HorizontalAlignment="Left" Height="23" Margin="211,130,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="CHA" HorizontalAlignment="Left" Margin="402,125,0,0" VerticalAlignment="Top" Height="27"/>
                                <Label Content="INT" HorizontalAlignment="Left" Margin="321,125,0,0" VerticalAlignment="Top" Height="27"/>
                                <Label Content="WIS" HorizontalAlignment="Left" Margin="249,126,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_CHA" HorizontalAlignment="Left" Height="23" Margin="444,130,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Txt_Bes_INT" HorizontalAlignment="Left" Height="23" Margin="361,130,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="36"/>
                                <TextBox x:Name="Txt_Bes_WIS" HorizontalAlignment="Left" Height="23" Margin="283,130,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="33"/>
                                <Label Content="Melee" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Melee" HorizontalAlignment="Left" Height="150" Margin="10,416,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="302"/>
                                <Label Content="Ranged" HorizontalAlignment="Left" Margin="317,389,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Ranged" HorizontalAlignment="Left" Height="150" Margin="317,416,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325"/>
                                <Label Content="Special" HorizontalAlignment="Left" Margin="647,389,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Special" HorizontalAlignment="Left" Height="150" Margin="647,416,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322"/>
                                <ComboBox x:Name="Drp_Bes_Type" HorizontalAlignment="Left" Margin="59,100,0,0" VerticalAlignment="Top" Width="253"/>
                                <ComboBox x:Name="Drp_Bes_CR" HorizontalAlignment="Left" Margin="342,44,0,0" VerticalAlignment="Top" Width="43"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Abilities" Margin="-2,-2,-2,0">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="Lbx_Bes_FeatsAll" HorizontalAlignment="Left" Height="500" Margin="10,66,0,0" VerticalAlignment="Top" Width="150"/>
                                <TextBox x:Name="Txt_Bes_FeatSearch" HorizontalAlignment="Left" Height="23" Margin="174,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
                                <ListBox x:Name="Lbx_Bes_FeatsAssigned" HorizontalAlignment="Left" Height="500" Margin="211,66,0,0" VerticalAlignment="Top" Width="150"/>
                                <Button x:Name="BtnB_AddFeat" Content="Add&gt;" HorizontalAlignment="Left" Margin="165,66,0,0" VerticalAlignment="Top" Width="41" Height="30"/>
                                <Button x:Name="BtnB_AddFeat_Copy" Content="&lt;Rem" HorizontalAlignment="Left" Margin="165,101,0,0" VerticalAlignment="Top" Width="41" Height="30"/>
                                <Label Content="Feats" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="33" FontSize="14"/>
                                <TextBox x:Name="Txt_Bes_FeatNotes" HorizontalAlignment="Left" Height="23" Margin="59,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256"/>
                                <Label Content="Notes:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
                                <Label Content="Search" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Height="23"/>
                                <Button x:Name="BtnB_AddFeat_Copy3" Content="Save" HorizontalAlignment="Left" Margin="320,38,0,0" VerticalAlignment="Top" Width="41" Height="23"/>
                                <ListBox x:Name="Lbx_Bes_SkillsAll" HorizontalAlignment="Left" Height="500" Margin="366,66,0,0" VerticalAlignment="Top" Width="150"/>
                                <TextBox x:Name="Txt_Bes_SkillSearch" HorizontalAlignment="Left" Height="23" Margin="530,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
                                <ListBox x:Name="Lbx_Bes_SkillsAssigned" HorizontalAlignment="Left" Height="500" Margin="567,66,0,0" VerticalAlignment="Top" Width="150"/>
                                <Button x:Name="BtnB_AddFeat_Copy1" Content="Add&gt;" HorizontalAlignment="Left" Margin="521,66,0,0" VerticalAlignment="Top" Width="41" Height="30"/>
                                <Button x:Name="BtnB_AddFeat_Copy2" Content="&lt;Rem" HorizontalAlignment="Left" Margin="521,101,0,0" VerticalAlignment="Top" Width="41" Height="30"/>
                                <Label Content="Skills" HorizontalAlignment="Left" Margin="366,0,0,0" VerticalAlignment="Top" Height="33" FontSize="14"/>
                                <TextBox x:Name="Txt_Bes_SkillNotes" HorizontalAlignment="Left" Height="23" Margin="415,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147"/>
                                <Label Content="Notes:" HorizontalAlignment="Left" Margin="366,38,0,0" VerticalAlignment="Top" Height="23"/>
                                <Label Content="Search" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" Height="23"/>
                                <Button x:Name="BtnB_AddFeat_Copy4" Content="Save" HorizontalAlignment="Left" Margin="676,38,0,0" VerticalAlignment="Top" Width="41" Height="23"/>
                                <xctk:IntegerUpDown x:Name="Int_Bes_SkillBonus" HorizontalAlignment="Left" Margin="617,38,0,0" VerticalAlignment="Top" Height="23" Width="54"/>
                                <Label Content="Bonus:" HorizontalAlignment="Left" Margin="567,38,0,0" VerticalAlignment="Top" Height="23"/>
                                <Label Content="Abilities" HorizontalAlignment="Left" Margin="722,0,0,0" VerticalAlignment="Top" Height="33" FontSize="14"/>
                                <Grid HorizontalAlignment="Left" Height="528" Margin="722,38,0,0" VerticalAlignment="Top" Width="389">
                                    <ScrollViewer HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="389">
                                        <controls:BestiaryAbilities x:Name="Ctl_Bes_BestiaryAbilities" />
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Magic" Margin="-2,-2,-2,0">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="Lbx_Bes_SpellsKnown" HorizontalAlignment="Left" Height="474" Margin="10,38,0,0" VerticalAlignment="Top" Width="250" MouseDoubleClick="Lbx_Bes_SpellsKnown_MouseDoubleClick"/>
                                <Label Content="Spells Known" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28"/>
                                <Button x:Name="Btn_Bes_SpellsKnownAdd" Content="Add" HorizontalAlignment="Left" Margin="175,13,0,0" VerticalAlignment="Top" Width="40"/>
                                <Button x:Name="Btn_Bes_SpellsKnownRem" Content="Rem" HorizontalAlignment="Left" Margin="220,13,0,0" VerticalAlignment="Top" Width="40"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,550,0,0" TextWrapping="Wrap" Text="Ex: Magic Missile" VerticalAlignment="Top"/>
                                <Label Content="Sort" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top" Height="28"/>
                                <Button x:Name="Btn_Bes_SpellsKnownSortName" Content="Name" HorizontalAlignment="Left" Margin="47,520,0,0" VerticalAlignment="Top" Width="40"/>
                                <Button x:Name="Btn_Bes_SpellsKnownSortLevel" Content="Level" HorizontalAlignment="Left" Margin="92,520,0,0" VerticalAlignment="Top" Width="40"/>
                                <ListBox x:Name="Lbx_Bes_SpellsPrepared" HorizontalAlignment="Left" Height="474" Margin="265,38,0,0" VerticalAlignment="Top" Width="250"/>
                                <Label Content="Spells Prepared" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Height="28"/>
                                <Button x:Name="Btn_Bes_SpellsPreparedAdd" Content="Add" HorizontalAlignment="Left" Margin="430,13,0,0" VerticalAlignment="Top" Width="40"/>
                                <Button x:Name="Btn_Bes_SpellsPreparedRem" Content="Rem" HorizontalAlignment="Left" Margin="475,13,0,0" VerticalAlignment="Top" Width="40"/>
                                <Label Content="Sort" HorizontalAlignment="Left" Margin="265,517,0,0" VerticalAlignment="Top" Height="28"/>
                                <Button x:Name="Btn_Bes_SpellsPreparedSortName" Content="Name" HorizontalAlignment="Left" Margin="302,520,0,0" VerticalAlignment="Top" Width="40"/>
                                <Button x:Name="Btn_Bes_SpellsPreparedSortLevel" Content="Level" HorizontalAlignment="Left" Margin="347,520,0,0" VerticalAlignment="Top" Width="40"/>
                                <ListBox x:Name="Lbx_Bes_SpellAbilities" HorizontalAlignment="Left" Height="474" Margin="520,38,0,0" VerticalAlignment="Top" Width="250"/>
                                <Label Content="Spell-Like Abilities" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Height="28"/>
                                <Button x:Name="Btn_Bes_SpellAbilitiesAdd" Content="Add" HorizontalAlignment="Left" Margin="685,13,0,0" VerticalAlignment="Top" Width="40"/>
                                <Button x:Name="Btn_Bes_SpellAbilitiesRem" Content="Rem" HorizontalAlignment="Left" Margin="730,13,0,0" VerticalAlignment="Top" Width="40"/>
                                <Label Content="Sort" HorizontalAlignment="Left" Margin="520,517,0,0" VerticalAlignment="Top" Height="28"/>
                                <Button x:Name="Btn_Bes_SpellAbilitiesSortName" Content="Name" HorizontalAlignment="Left" Margin="557,520,0,0" VerticalAlignment="Top" Width="40"/>
                                <Button x:Name="Btn_Bes_SpellAbilitiesSortLevel" Content="Level" HorizontalAlignment="Left" Margin="602,520,0,0" VerticalAlignment="Top" Width="40"/>
                                <TextBlock HorizontalAlignment="Left" Margin="265,550,0,0" TextWrapping="Wrap" Text="Ex: Magic Missile (CL1)" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="520,550,0,0" TextWrapping="Wrap" Text="Ex: Magic Missile (CL1) 3/day" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,496,0,0" TextWrapping="Wrap" Text="Tooltip should show spell level and desc, doubleclick should open spell full info" VerticalAlignment="Top"/>
                                <Label Content="Familiar Notes" HorizontalAlignment="Left" Margin="775,11,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_FamiliarNotes" HorizontalAlignment="Left" Height="99" Margin="775,38,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="336"/>
                                <Label Content="Spell Domains" HorizontalAlignment="Left" Margin="775,137,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_SpellDomains" HorizontalAlignment="Left" Height="23" Margin="775,164,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="336"/>
                                <Label Content="Focused School" HorizontalAlignment="Left" Margin="776,187,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_FocusedSchool" HorizontalAlignment="Left" Height="23" Margin="775,214,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="336"/>
                                <Label Content="Prohibited Schools" HorizontalAlignment="Left" Margin="775,238,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_ProhibitedSchools" HorizontalAlignment="Left" Height="23" Margin="775,265,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="336"/>
                                <Label Content="Patron" HorizontalAlignment="Left" Margin="775,288,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Patron" HorizontalAlignment="Left" Height="23" Margin="775,315,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="336"/>
                                <Label Content="Mystery" HorizontalAlignment="Left" Margin="776,338,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Mystery" HorizontalAlignment="Left" Height="23" Margin="775,365,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="336"/>
                                <Label Content="Bloodline" HorizontalAlignment="Left" Margin="775,389,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Bloodline" HorizontalAlignment="Left" Height="23" Margin="775,416,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="336"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Details" Margin="-2,-2,-2,0">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Creature Source" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_CreatureSource" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Templates Applied" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_TemplatesApplied" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="During Combat" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_DuringCombat" HorizontalAlignment="Left" Height="100" Margin="10,453,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Before Combat" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_BeforeCombat" HorizontalAlignment="Left" Height="99" Margin="10,327,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Morale" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Morale" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Variant Parent" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_VariantParent" HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Age Category" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_AgeCategory" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Base Statistics" HorizontalAlignment="Left" Margin="365,100,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_BaseStatistics" HorizontalAlignment="Left" Height="23" Margin="365,127,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Environment" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Environment" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Treasure" HorizontalAlignment="Left" Margin="365,150,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Treasure" HorizontalAlignment="Left" Height="23" Margin="365,177,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Traits" HorizontalAlignment="Left" Margin="365,426,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Traits" HorizontalAlignment="Left" Height="100" Margin="365,453,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Notes" HorizontalAlignment="Left" Margin="365,300,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Notes" HorizontalAlignment="Left" Height="99" Margin="365,327,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Fulltext (HTML)" HorizontalAlignment="Left" Margin="720,250,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Fulltext" HorizontalAlignment="Left" Height="276" Margin="720,277,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Visual Description" HorizontalAlignment="Left" Margin="720,124,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_VisualDescription" HorizontalAlignment="Left" Height="99" Margin="720,151,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Gear" HorizontalAlignment="Left" Margin="720,0,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Gear" HorizontalAlignment="Left" Height="100" Margin="720,27,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Organization" HorizontalAlignment="Left" Margin="365,201,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Organization" HorizontalAlignment="Left" Height="22" Margin="365,228,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <Label Content="Group" HorizontalAlignment="Left" Margin="365,250,0,0" VerticalAlignment="Top" Height="27"/>
                                <TextBox x:Name="Txt_Bes_Group" HorizontalAlignment="Left" Height="22" Margin="365,277,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="350"/>
                                <CheckBox x:Name="Cbx_Bes_NPC" Content="NPC" HorizontalAlignment="Left" Margin="365,29,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="Cbx_Bes_UniqueCreature" Content="Unique Creature" HorizontalAlignment="Left" Margin="527,50,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="Cbx_Bes_Template" Content="Template" HorizontalAlignment="Left" Margin="441,50,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="Cbx_Bes_Mythic" Content="Mythic" HorizontalAlignment="Left" Margin="365,50,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="Cbx_Bes_DontUseRacialHD" Content="Don't use Racial HD" HorizontalAlignment="Left" Margin="527,29,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="Cbx_Bes_Companion" Content="Companion" HorizontalAlignment="Left" Margin="441,29,0,0" VerticalAlignment="Top"/>
                                <xctk:IntegerUpDown x:Name="Int_Bes_MT" HorizontalAlignment="Left" Margin="392,75,0,0" VerticalAlignment="Top" Height="22"/>
                                <Label Content="MT" HorizontalAlignment="Left" Margin="365,72,0,0" VerticalAlignment="Top" Height="27"/>
                                <xctk:IntegerUpDown x:Name="Int_Bes_MR" HorizontalAlignment="Left" Margin="469,75,0,0" VerticalAlignment="Top" Height="22"/>
                                <Label Content="MR" HorizontalAlignment="Left" Margin="441,72,0,0" VerticalAlignment="Top" Height="27"/>
                                <Button x:Name="Btn_Bes_ViewHtml" Content="View" HorizontalAlignment="Left" Margin="810,255,0,0" VerticalAlignment="Top" Width="50"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <ListBox x:Name="Lbx_Bes_Bestiary" HorizontalAlignment="Left" Height="576" Margin="10,38,0,0" VerticalAlignment="Top" Width="180" MouseDoubleClick="Lbx_Bes_Bestiary_MouseDoubleClick"/>
                    <Button x:Name="Btn_Bes_AddNew" Content="Add New" HorizontalAlignment="Left" Margin="195,619,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Bes_AddNew_Click"/>
                    <Button x:Name="Btn_Bes_Save" Content="Save" HorizontalAlignment="Left" Margin="1247,619,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Bes_Save_Click"/>
                    <Button x:Name="Btn_Bes_Clear" Content="Clear" HorizontalAlignment="Left" Margin="1167,619,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="Txt_Bes_Search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" TextChanged="Txt_Bes_Search_TextChanged"/>
                    <Button x:Name="Btn_Bes_SortName" Content="Name" HorizontalAlignment="Left" Margin="47,619,0,0" VerticalAlignment="Top" Width="50" Click="Btn_Bes_SortName_Click"/>
                    <Label Content="Sort" HorizontalAlignment="Left" Margin="10,616,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_Bes_SortCR" Content="CR" HorizontalAlignment="Left" Margin="102,619,0,0" VerticalAlignment="Top" Width="50" Click="Btn_Bes_SortCR_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="MonsterSpawn" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="Lbx_Mon_SpawnList" HorizontalAlignment="Left" Height="555" Margin="10,59,0,0" VerticalAlignment="Top" Width="180" MouseDoubleClick="Lbx_Mon_SpawnList_MouseDoubleClick"/>
                    <TextBox x:Name="Txt_Mon_Search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" TextChanged="Txt_Mon_Search_TextChanged"/>
                    <Button x:Name="Btn_Mon_SortName" Content="Name" HorizontalAlignment="Left" Margin="47,617,0,0" VerticalAlignment="Top" Width="50" Click="Btn_Mon_SortName_Click"/>
                    <Label Content="Sort" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_Mon_SortCr" Content="CR" HorizontalAlignment="Left" Margin="102,617,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label Content="Search" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Rad_Mon_SearchName" Content="Name" HorizontalAlignment="Left" Margin="60,39,0,0" VerticalAlignment="Top" GroupName="MSSearch" IsChecked="True"/>
                    <RadioButton x:Name="Rad_Mon_SearchType" Content="Type" HorizontalAlignment="Left" Margin="116,39,0,0" VerticalAlignment="Top" GroupName="MSSearch"/>
                    <Button x:Name="Btn_Mon_Save" Content="Save" HorizontalAlignment="Left" Margin="1247,619,0,0" VerticalAlignment="Top" Width="75"/>
                    <TabControl x:Name="TabsMonsterSpawn" HorizontalAlignment="Left" Height="555" Margin="195,59,0,0" VerticalAlignment="Top" Width="1127" ItemsSource="{Binding}">
                        <TabControl.Resources>
                            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                                <DockPanel>
                                    <DataGrid Name="DgItem" DockPanel.Dock="Top" Width="Auto" Height="Auto" ItemsSource="{Binding Mode=TwoWay}"></DataGrid>
                                </DockPanel>
                            </DataTemplate>
                        </TabControl.Resources>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Continent" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="Lbx_Con_Continent" HorizontalAlignment="Left" Height="629" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
                </Grid>
            </TabItem>
            <TabItem Header="Terrain" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="Lbx_Ter_Terrain" HorizontalAlignment="Left" Height="629" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
                </Grid>
            </TabItem>
            <TabItem Header="Weather" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="Lbx_Wth_Weather" HorizontalAlignment="Left" Height="629" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
                </Grid>
            </TabItem>
            <TabItem Header="Environment" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Location" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Misc" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Plane" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Month" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                    <Label Content="Season" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="Lbx_Msc_Time" HorizontalAlignment="Left" Height="200" Margin="10,36,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="Lbx_Msc_Time_MouseDoubleClick"/>
                    <Label Content="TimeId" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Lbl_Msc_TimeId" Content="0000" HorizontalAlignment="Left" Margin="211,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="160,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Txt_Msc_TimeName" HorizontalAlignment="Left" Height="23" Margin="211,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <xctk:IntegerUpDown x:Name="Int_Msc_TimeOrder" HorizontalAlignment="Left" Margin="211,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Order" HorizontalAlignment="Left" Margin="160,88,0,0" VerticalAlignment="Top"/>
                    <Label Content="Night" HorizontalAlignment="Left" Margin="160,114,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Msc_TimeNight" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,120,0,0"/>
                    <ListBox x:Name="Lbx_Msc_Season" HorizontalAlignment="Left" Height="200" Margin="336,36,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="Lbx_Msc_Season_MouseDoubleClick"/>
                    <Label Content="SeasonId" HorizontalAlignment="Left" Margin="486,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Lbl_Msc_SeasonId" Content="0000" HorizontalAlignment="Left" Margin="544,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="486,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Txt_Msc_SeasonName" HorizontalAlignment="Left" Height="23" Margin="544,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <xctk:IntegerUpDown x:Name="Int_Msc_SeasonOrder" HorizontalAlignment="Left" Margin="544,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Order" HorizontalAlignment="Left" Margin="486,88,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="Lbx_Msc_Plane" HorizontalAlignment="Left" Height="200" Margin="669,36,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="Lbx_Msc_Plane_MouseDoubleClick"/>
                    <Label Content="PlaneId" HorizontalAlignment="Left" Margin="819,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Lbl_Msc_PlaneId" Content="0000" HorizontalAlignment="Left" Margin="877,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="819,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Txt_Msc_PlaneName" HorizontalAlignment="Left" Height="23" Margin="877,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="Lbx_Msc_Month" HorizontalAlignment="Left" Height="200" Margin="10,292,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="Lbx_Msc_Month_MouseDoubleClick"/>
                    <Label Content="MonthId" HorizontalAlignment="Left" Margin="160,292,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Lbl_Msc_MonthId" Content="0000" HorizontalAlignment="Left" Margin="218,292,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="160,318,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Txt_Msc_MonthName" HorizontalAlignment="Left" Height="23" Margin="218,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <xctk:IntegerUpDown x:Name="Int_Msc_MonthOrder" HorizontalAlignment="Left" Margin="218,350,0,0" VerticalAlignment="Top"/>
                    <Label Content="Order" HorizontalAlignment="Left" Margin="160,344,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="Int_Msc_MonthDays" HorizontalAlignment="Left" Margin="218,376,0,0" VerticalAlignment="Top"/>
                    <Label Content="Days" HorizontalAlignment="Left" Margin="160,370,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Drp_Msc_MonthSeasonId" HorizontalAlignment="Left" Margin="218,400,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Season" HorizontalAlignment="Left" Margin="160,396,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_Misc_SeasonAdd" Content="Add" HorizontalAlignment="Left" Margin="336,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_SeasonAdd_Click"/>
                    <Button x:Name="Btn_Misc_SeasonDel" Content="Del" HorizontalAlignment="Left" Margin="438,241,0,0" VerticalAlignment="Top" Width="48"/>
                    <Button x:Name="Btn_Misc_TimeAdd" Content="Add" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_TimeAdd_Click"/>
                    <Button x:Name="Btn_Misc_TimeDel" Content="Del" HorizontalAlignment="Left" Margin="112,241,0,0" VerticalAlignment="Top" Width="48"/>
                    <Button x:Name="Btn_Misc_PlaneAdd" Content="Add" HorizontalAlignment="Left" Margin="669,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_PlaneAdd_Click"/>
                    <Button x:Name="Btn_Misc_PlaneDel" Content="Del" HorizontalAlignment="Left" Margin="771,241,0,0" VerticalAlignment="Top" Width="48"/>
                    <Button x:Name="Btn_Misc_MonthAdd" Content="Add" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_MonthAdd_Click"/>
                    <Button x:Name="Btn_Misc_MonthDel" Content="Del" HorizontalAlignment="Left" Margin="112,497,0,0" VerticalAlignment="Top" Width="48"/>
                    <Button x:Name="Btn_Misc_MonthSave" Content="Save" HorizontalAlignment="Left" Margin="283,497,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_MonthSave_Click"/>
                    <Button x:Name="Btn_Misc_TimeSave" Content="Save" HorizontalAlignment="Left" Margin="283,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_TimeSave_Click"/>
                    <Button x:Name="Btn_Misc_SeasonSave" Content="Save" HorizontalAlignment="Left" Margin="616,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_SeasonSave_Click"/>
                    <Button x:Name="Btn_Misc_PlaneSave" Content="Save" HorizontalAlignment="Left" Margin="949,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_PlaneSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Faction/Territory" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Spells" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="Lbx_Spl_Spell" HorizontalAlignment="Left" Height="527" Margin="10,87,0,0" VerticalAlignment="Top" Width="200" MouseDoubleClick="Lbx_Spl_Spell_MouseDoubleClick"/>
                    <TextBox x:Name="Txt_Spl_Search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="Btn_Spl_SortName" Content="Name" HorizontalAlignment="Left" Margin="47,617,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label Content="Sort" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Btn_Spl_SortLevel" Content="Level" HorizontalAlignment="Left" Margin="102,617,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label Content="Search" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Rad_Spl_SearchName" Content="Name" HorizontalAlignment="Left" Margin="60,39,0,0" VerticalAlignment="Top" GroupName="SplSearch" IsChecked="True"/>
                    <RadioButton x:Name="Rad_Spl_SearchDesc" Content="Descriptor" HorizontalAlignment="Left" Margin="116,39,0,0" VerticalAlignment="Top" GroupName="SplSearch"/>
                    <Label Content="Filter" HorizontalAlignment="Left" Margin="215,6,0,0" VerticalAlignment="Top"/>
                    <xctk:CheckComboBox x:Name="Ccb_Spl_FilterClass" HorizontalAlignment="Left" Height="27" Margin="256,6,0,0" VerticalAlignment="Top" Width="179"/>
                    <xctk:CheckComboBox x:Name="Ccb_Spl_FilterLevel" HorizontalAlignment="Left" Height="27" Margin="440,6,0,0" VerticalAlignment="Top" Width="179"/>
                    <Label Content="Spell ID" HorizontalAlignment="Left" Margin="215,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="0000" HorizontalAlignment="Left" Margin="270,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="215,85,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Name" HorizontalAlignment="Left" Height="23" Margin="264,89,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <ComboBox x:Name="Drp_Spl_School" HorizontalAlignment="Left" Margin="573,89,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
                    <Label Content="School" HorizontalAlignment="Left" Margin="522,85,0,0" VerticalAlignment="Top" Height="27"/>
                    <ComboBox x:Name="Drp_Spl_SubSchool" HorizontalAlignment="Left" Margin="798,89,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
                    <Label Content="Subschool" HorizontalAlignment="Left" Margin="728,85,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Content="Descriptors" HorizontalAlignment="Left" Margin="216,274,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Content="Spell Levels" HorizontalAlignment="Left" Margin="215,144,0,0" VerticalAlignment="Top" Height="27"/>
                    <ComboBox x:Name="Drp_Spl_LevelSor" HorizontalAlignment="Left" Margin="767,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelWiz" HorizontalAlignment="Left" Margin="1039,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelCleric" HorizontalAlignment="Left" Margin="631,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelDruid" HorizontalAlignment="Left" Margin="699,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelRanger" HorizontalAlignment="Left" Margin="495,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelBard" HorizontalAlignment="Left" Margin="495,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelPaladin" HorizontalAlignment="Left" Margin="427,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelAlchemist" HorizontalAlignment="Left" Margin="359,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelSummoner" HorizontalAlignment="Left" Margin="903,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelWitch" HorizontalAlignment="Left" Margin="971,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelInquisitor" HorizontalAlignment="Left" Margin="835,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelOracle" HorizontalAlignment="Left" Margin="359,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelAntipaladin" HorizontalAlignment="Left" Margin="427,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelMagus" HorizontalAlignment="Left" Margin="971,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelAdept" HorizontalAlignment="Left" Margin="291,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelBloodRager" HorizontalAlignment="Left" Margin="563,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelShaman" HorizontalAlignment="Left" Margin="631,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelPsychic" HorizontalAlignment="Left" Margin="563,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelMedium" HorizontalAlignment="Left" Margin="1039,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelMesmerist" HorizontalAlignment="Left" Margin="1107,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelOccultist" HorizontalAlignment="Left" Margin="291,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelSpiritualist" HorizontalAlignment="Left" Margin="835,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelSkald" HorizontalAlignment="Left" Margin="699,193,0,0" VerticalAlignment="Top" Width="63"/>
                    <ComboBox x:Name="Drp_Spl_LevelInvestigator" HorizontalAlignment="Left" Margin="903,144,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="3.799,3.436"/>
                    <ComboBox x:Name="Drp_Spl_LevelHunter" HorizontalAlignment="Left" Margin="767,144,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label Content="Sor Lvl" HorizontalAlignment="Left" Margin="767,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Sorcerer Level"/>
                    <Label Content="Wiz Lvl" HorizontalAlignment="Left" Margin="1039,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Wizard Level"/>
                    <Label Content="Cler Lvl" HorizontalAlignment="Left" Margin="631,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Cleric Level"/>
                    <Label Content="Druid Lvl" HorizontalAlignment="Left" Margin="699,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Druid Level"/>
                    <Label Content="Rgr Lvl" HorizontalAlignment="Left" Margin="495,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Ranger Level"/>
                    <Label Content="Bard Lvl" HorizontalAlignment="Left" Margin="495,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Bard Level"/>
                    <Label Content="Pal Lvl" HorizontalAlignment="Left" Margin="427,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Paladin Level"/>
                    <Label Content="Alc Lvl" HorizontalAlignment="Left" Margin="359,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Alchemist Level"/>
                    <Label Content="Sum Lvl" HorizontalAlignment="Left" Margin="903,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Summoner Level"/>
                    <Label Content="Witch Lvl" HorizontalAlignment="Left" Margin="971,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Witch Level"/>
                    <Label Content="Inq Lvl" HorizontalAlignment="Left" Margin="835,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Inquisitor Level"/>
                    <Label Content="Ora Lvl" HorizontalAlignment="Left" Margin="359,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Oracle Level"/>
                    <Label Content="APal Lvl" HorizontalAlignment="Left" Margin="427,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Antipaladin Level"/>
                    <Label Content="Magus Lvl" HorizontalAlignment="Left" Margin="971,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Magus Level"/>
                    <Label Content="Adept Lvl" HorizontalAlignment="Left" Margin="291,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Adept Level"/>
                    <Label Content="BldRgr Lvl" HorizontalAlignment="Left" Margin="563,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="BloodRager Level"/>
                    <Label Content="Sham Lvl" HorizontalAlignment="Left" Margin="631,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Shaman Level"/>
                    <Label Content="Psych Lvl" HorizontalAlignment="Left" Margin="563,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Psychic Level"/>
                    <Label Content="Med Lvl" HorizontalAlignment="Left" Margin="1039,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Medium Level"/>
                    <Label Content="Mesm Lvl" HorizontalAlignment="Left" Margin="1107,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Mesmerist Level"/>
                    <Label Content="Occul Lvl" HorizontalAlignment="Left" Margin="291,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Occultist Level"/>
                    <Label Content="Spirit Lvl" HorizontalAlignment="Left" Margin="835,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Spiritualist Level"/>
                    <Label Content="Skald Lvl" HorizontalAlignment="Left" Margin="699,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Skald Level"/>
                    <Label Content="Invest Lvl" HorizontalAlignment="Left" Margin="903,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Investigator Level"/>
                    <Label Content="Hunter Lvl" HorizontalAlignment="Left" Margin="766,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Hunter Level"/>
                    <CheckBox x:Name="Cbx_Spl_Verbal" Content="Verbal" HorizontalAlignment="Left" Margin="301,230,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Somatic" Content="Somatic" HorizontalAlignment="Left" Margin="359,230,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Material" Content="Material" HorizontalAlignment="Left" Margin="426,230,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Focus" Content="Focus" HorizontalAlignment="Left" Margin="494,230,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_DivineFocus" Content="DivineFocus" HorizontalAlignment="Left" Margin="549,230,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_CostlyComponents" Content="CostlyComponents" HorizontalAlignment="Left" Margin="637,230,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Dismissable" Content="Dismissable" HorizontalAlignment="Left" Margin="762,230,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Shapeable" Content="Shapeable" HorizontalAlignment="Left" Margin="849,230,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Mythic" Content="Mythic" HorizontalAlignment="Left" Margin="929,230,0,0" VerticalAlignment="Top"/>

                    <CheckBox x:Name="Cbx_Spl_Acid" Content="Acid" HorizontalAlignment="Left" Margin="301,262,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Air" Content="Air" HorizontalAlignment="Left" Margin="301,282,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Chaotic" Content="Chaotic" HorizontalAlignment="Left" Margin="301,302,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Cold" Content="Cold" HorizontalAlignment="Left" Margin="301,322,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Curse" Content="Curse" HorizontalAlignment="Left" Margin="300,342,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Darkness" Content="Darkness" HorizontalAlignment="Left" Margin="300,362,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Death" Content="Death" HorizontalAlignment="Left" Margin="300,382,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Disease" Content="Disease" HorizontalAlignment="Left" Margin="409,262,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Earth" Content="Earth" HorizontalAlignment="Left" Margin="409,282,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Electricity" Content="Electricity" HorizontalAlignment="Left" Margin="409,302,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Emotion" Content="Emotion" HorizontalAlignment="Left" Margin="409,322,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Evil" Content="Evil" HorizontalAlignment="Left" Margin="409,342,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Fear" Content="Fear" HorizontalAlignment="Left" Margin="409,362,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Fire" Content="Fire" HorizontalAlignment="Left" Margin="409,382,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Force" Content="Force" HorizontalAlignment="Left" Margin="509,262,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Good" Content="Good" HorizontalAlignment="Left" Margin="509,282,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_LanguageDependent" Content="LanguageDependent" HorizontalAlignment="Left" Margin="509,302,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Lawful" Content="Lawful" HorizontalAlignment="Left" Margin="509,322,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Light" Content="Light" HorizontalAlignment="Left" Margin="509,342,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_MindAffecting" Content="MindAffecting" HorizontalAlignment="Left" Margin="509,362,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Pain" Content="Pain" HorizontalAlignment="Left" Margin="509,382,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Poison" Content="Poison" HorizontalAlignment="Left" Margin="668,262,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Shadow" Content="Shadow" HorizontalAlignment="Left" Margin="668,282,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Sonic" Content="Sonic" HorizontalAlignment="Left" Margin="668,302,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Cbx_Spl_Water" Content="Water" HorizontalAlignment="Left" Margin="668,322,0,0" VerticalAlignment="Top"/>
                    <Label Content="Attributes" HorizontalAlignment="Left" Margin="215,224,0,0" VerticalAlignment="Top" Height="27"/>
                    <Label Content="Cast Time" HorizontalAlignment="Left" Margin="215,402,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_CastingTime" HorizontalAlignment="Left" Height="23" Margin="282,406,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Range" HorizontalAlignment="Left" Margin="540,404,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Range" HorizontalAlignment="Left" Height="23" Margin="600,406,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Targets" HorizontalAlignment="Left" Margin="858,402,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Targets" HorizontalAlignment="Left" Height="23" Margin="911,406,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Duration" HorizontalAlignment="Left" Margin="215,430,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Duration" HorizontalAlignment="Left" Height="23" Margin="282,434,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Save" HorizontalAlignment="Left" Margin="540,431,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Save" HorizontalAlignment="Left" Height="23" Margin="600,434,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Materials" HorizontalAlignment="Left" Margin="540,458,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Materials" HorizontalAlignment="Left" Height="23" Margin="600,462,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Effect" HorizontalAlignment="Left" Margin="215,458,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Effect" HorizontalAlignment="Left" Height="23" Margin="282,462,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="SR" HorizontalAlignment="Left" Margin="858,431,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_SR" HorizontalAlignment="Left" Height="23" Margin="911,434,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Short Description" HorizontalAlignment="Left" Margin="215,486,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_ShortDesc" HorizontalAlignment="Left" Height="23" Margin="322,490,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="842"/>
                    <Label Content="Bloodline" HorizontalAlignment="Left" Margin="851,374,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Bloodline" HorizontalAlignment="Left" Height="23" Margin="911,378,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Patron" HorizontalAlignment="Left" Margin="858,458,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Patron" HorizontalAlignment="Left" Height="23" Margin="911,462,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
                    <Label Content="Fulltext (HTML)" HorizontalAlignment="Left" Margin="215,514,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Txt_Spl_Fulltext" HorizontalAlignment="Left" Height="96" Margin="322,518,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="842"/>
                    <Button x:Name="Btn_Spl_NewSpell" Content="New" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="Btn_Spl_DeleteSpell" Content="Delete" HorizontalAlignment="Left" Margin="160,62,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="Btn_Spl_Save" Content="Save" HorizontalAlignment="Left" Margin="1272,619,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="Btn_Spl_ViewHtml" Content="View" HorizontalAlignment="Left" Margin="255,541,0,0" VerticalAlignment="Top" Width="50"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
    
