PFHelper/HelperWindow.xaml

<Window x:Class="PFHelper.HelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFHelper"
        xmlns:me="clr-namespace:PFHelper.Classes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="PFHelper" Height="800" Width="1230" Closing="Window_Closing">
    <Window.Resources>
        <ObjectDataProvider x:Key="CombatDataProvider"
                            ObjectType="{x:Type me:CombatGridItem}" />
        <ObjectDataProvider x:Key="EffectDataProvider"
                            ObjectType="{x:Type me:CombatEffectItem}" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandSave_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
    </Window.InputBindings>
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblGrandDate" Content="YEAR 000000 AA, Season of Earth, Month of Embers, Day 00" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" FontSize="36"/>
        <Label HorizontalAlignment="Left" Margin="675,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BtnNextDay" Content="NEXT DAY" HorizontalAlignment="Left" Margin="898,80,0,0" VerticalAlignment="Top" Width="75" Height="47"/>
        <Button x:Name="BtnAddDays" Content="Add Days" HorizontalAlignment="Left" Margin="818,107,0,0" VerticalAlignment="Top" Width="75"/>
        <xctk:IntegerUpDown x:Name="IntAddDays" Value="0" HorizontalAlignment="Left" Margin="818,82,0,0" VerticalAlignment="Top" Width="75" />
        <ListBox x:Name="LbxD20" HorizontalAlignment="Left" Height="106" Margin="1093,24,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRollD20" Content="Roll D20s" HorizontalAlignment="Left" Margin="978,47,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD20_Click"/>
        <RadioButton x:Name="RadPlusD20" Content="+" HorizontalAlignment="Left" Margin="978,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D20pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD20" Content="-" HorizontalAlignment="Left" Margin="1010,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D20pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD20" Value="0" HorizontalAlignment="Left" Margin="1039,74,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Current Weather:" HorizontalAlignment="Left" Margin="456,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblCurrentWeather" Content="Meteor Storm!" HorizontalAlignment="Left" Margin="561,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Moon Phase:" HorizontalAlignment="Left" Margin="478,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblMoonPhase" Content="MOON MOON" HorizontalAlignment="Left" Margin="561,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnNextWeather" Content="Next Weather" HorizontalAlignment="Left" Margin="366,82,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Rations:" HorizontalAlignment="Left" Margin="818,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblRationsLeft" Content="00" HorizontalAlignment="Left" Margin="898,132,0,0" VerticalAlignment="Top" FontSize="18" Height="49" Width="75"/>
        <TextBox x:Name="TxtRations" HorizontalAlignment="Left" Height="23" Margin="818,158,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="52"/>
        <xctk:ButtonSpinner x:Name="SpinRations" HorizontalAlignment="Left" Margin="872,132,0,0" VerticalAlignment="Top" Height="49"/>
        <CheckBox x:Name="CbxRationsInfinite" Content="∞" HorizontalAlignment="Left" Margin="902,166,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LbxD4" HorizontalAlignment="Left" Height="108" Margin="1093,138,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRollD4" Content="Roll D4s" HorizontalAlignment="Left" Margin="978,163,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD4_Click"/>
        <RadioButton x:Name="RadPlusD4" Content="+" HorizontalAlignment="Left" Margin="978,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D4pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD4" Content="-" HorizontalAlignment="Left" Margin="1010,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D4pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD4" Value="0" HorizontalAlignment="Left" Margin="1039,190,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD4" Value="0" HorizontalAlignment="Left" Margin="1039,138,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD20" Value="0" HorizontalAlignment="Left" Margin="1039,24,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="978,215,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD4" Content="000" HorizontalAlignment="Left" Margin="1035,215,0,0" VerticalAlignment="Top" FontSize="16" Width="53"/>
        <ListBox x:Name="LbxD6" HorizontalAlignment="Left" Height="108" Margin="1093,254,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRollD6" Content="Roll D6s" HorizontalAlignment="Left" Margin="978,279,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD6_Click"/>
        <RadioButton x:Name="RadPlusD6" Content="+" HorizontalAlignment="Left" Margin="978,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D6pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD6" Content="-" HorizontalAlignment="Left" Margin="1010,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D6pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD6" Value="0" HorizontalAlignment="Left" Margin="1039,306,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD6" Value="0" HorizontalAlignment="Left" Margin="1039,254,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="978,331,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD6" Content="000" HorizontalAlignment="Left" Margin="1035,331,0,0" VerticalAlignment="Top" FontSize="16" Width="53"/>
        <ListBox x:Name="LbxD8" HorizontalAlignment="Left" Height="108" Margin="1093,370,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LbxD10" Margin="1093,486,0,0" Height="108" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
        <ListBox x:Name="LbxD12" Margin="1093,602,0,0" Height="108" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
        <Button x:Name="BtnRollD8" Content="Roll D8s" HorizontalAlignment="Left" Margin="978,395,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD8_Click"/>
        <RadioButton x:Name="RadPlusD8" Content="+" HorizontalAlignment="Left" Margin="978,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D8pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD8" Content="-" HorizontalAlignment="Left" Margin="1010,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D8pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD8" Value="0" HorizontalAlignment="Left" Margin="1039,422,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD8" Value="0" HorizontalAlignment="Left" Margin="1039,370,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="978,447,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD8" Content="000" HorizontalAlignment="Left" Margin="1035,447,0,0" VerticalAlignment="Top" FontSize="16" Width="53"/>
        <Button x:Name="BtnRollD10" Content="Roll D10s" HorizontalAlignment="Left" Margin="978,511,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD10_Click"/>
        <RadioButton x:Name="RadPlusD10" Content="+" HorizontalAlignment="Left" Margin="978,541,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D10pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD10" Content="-" HorizontalAlignment="Left" Margin="1010,541,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D10pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD10" Value="0" HorizontalAlignment="Left" Margin="1039,538,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD10" Value="0" HorizontalAlignment="Left" Margin="1039,486,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="978,563,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD10" Content="000" HorizontalAlignment="Left" Margin="1035,563,0,0" VerticalAlignment="Top" FontSize="16" Width="53"/>
        <Button x:Name="BtnRollD12" Content="Roll D12s" HorizontalAlignment="Left" Margin="978,627,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD12_Click"/>
        <RadioButton x:Name="RadPlusD12" Content="+" HorizontalAlignment="Left" Margin="978,657,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D12pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD12" Content="-" HorizontalAlignment="Left" Margin="1010,657,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D12pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD12" Value="0" HorizontalAlignment="Left" Margin="1039,654,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD12" Value="0" HorizontalAlignment="Left" Margin="1039,602,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="978,679,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD12" Content="000" HorizontalAlignment="Left" Margin="1035,679,0,0" VerticalAlignment="Top" FontSize="16" Width="53"/>
        <Button x:Name="BtnRollD100" Content="Roll D100" HorizontalAlignment="Left" Margin="978,738,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD100_Click"/>
        <Label x:Name="LblTotalD100" Content="100" HorizontalAlignment="Left" Margin="1093,731,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1017,135,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1017,251,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1017,367,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1017,483,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1017,599,0,0" VerticalAlignment="Top"/>
        <TabControl x:Name="HelperTabs" HorizontalAlignment="Left" Height="574" Margin="10,190,0,0" VerticalAlignment="Top" Width="963">
            <TabItem Header="Encounters">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LbxPlane" HorizontalAlignment="Left" Height="225" Margin="847,41,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="BtnGenerateEncounters" Content="Generate" HorizontalAlignment="Left" Margin="83,16,0,0" VerticalAlignment="Top" Width="72" Click="BtnGenerateEncounters_Click"/>
                    <ListBox x:Name="LbxContinent" HorizontalAlignment="Left" Height="225" Margin="742,41,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Continent" HorizontalAlignment="Left" Margin="742,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LbxEncounterCRs" HorizontalAlignment="Left" Height="495" Margin="10,41,0,0" VerticalAlignment="Top" Width="145" MouseDoubleClick="LbxEncounterCRs_MouseDoubleClick"/>
                    <Label Content="APL:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtAPL" HorizontalAlignment="Left" Height="20" Margin="48,16,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.967,0.565"/>
                    <ListBox x:Name="LbxEncounterCreatures" HorizontalAlignment="Left" Height="495" Margin="160,41,0,0" VerticalAlignment="Top" Width="465" MouseDoubleClick="LbxEncounterCreatures_MouseDoubleClick"/>
                    <CheckBox x:Name="CbxEncounterGroup" Content="Group" HorizontalAlignment="Left" Margin="160,19,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CbxEncounterZone" Content="Zone" HorizontalAlignment="Left" Margin="218,19,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CbxEncounterNPC" Content="NPC" HorizontalAlignment="Left" Margin="321,19,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnClearEncounters" Content="&lt;-- Clear" HorizontalAlignment="Left" Margin="631,66,0,0" VerticalAlignment="Top" Width="106" Click="BtnClearEncounters_Click"/>
                    <Button x:Name="BtnAddToCombat" Content="Add to Combat" HorizontalAlignment="Left" Margin="631,41,0,0" VerticalAlignment="Top" Width="106" Click="BtnAddToCombat_Click"/>
                    <Label Content="Encounter %" HorizontalAlignment="Left" Margin="630,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="NPC %" HorizontalAlignment="Left" Margin="645,200,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblChanceEncounter" Content="99" HorizontalAlignment="Left" Margin="644,142,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LblChanceNPC" Content="99" HorizontalAlignment="Left" Margin="644,210,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label Content="Mysterious" HorizontalAlignment="Left" Margin="634,273,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblChanceMysterious" Content="N/A" HorizontalAlignment="Left" Margin="631,283,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label Content="Terrain" HorizontalAlignment="Left" Margin="847,280,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LbxTerrain" HorizontalAlignment="Left" Height="225" Margin="847,311,0,0" VerticalAlignment="Top" Width="100"/>
                    <CheckBox x:Name="CbxEncounterTime" Content="Time" HorizontalAlignment="Left" Margin="270,19,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LbxTime" HorizontalAlignment="Left" Height="225" Margin="742,311,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Time" HorizontalAlignment="Left" Margin="742,280,0,0" VerticalAlignment="Top"/>
                    <Label Content="Plane" HorizontalAlignment="Left" Margin="847,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Combat">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BtnCombatSort" Content="Sort" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Width="75" Click="BtnCombatSort_Click"/>
                    <Button x:Name="BtnCombatDuplicate" Content="Duplicate" HorizontalAlignment="Left" Margin="90,516,0,0" VerticalAlignment="Top" Width="75" Click="BtnCombatDuplicate_Click"/>
                    <Button x:Name="BtnCombatDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,516,0,0" VerticalAlignment="Top" Width="75" Click="BtnCombatDelete_Click"/>
                    <Button x:Name="BtnCombatAddFromBestiary" Content="Add from Bestiary..." HorizontalAlignment="Left" Margin="820,516,0,0" VerticalAlignment="Top" Width="127"/>
                    <Label Content="Round #" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="LblCombatRound" Content="00" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="BtnCombatNextRound" Content="Next Round ==&gt;" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="BtnCombatNextRound_Click"/>
                    <TextBox x:Name="TxtCombatInit" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="27"/>
                    <Label Content="Init" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="DgCombatGrid" HorizontalAlignment="Left" Height="411" Margin="10,100,0,0" VerticalAlignment="Top" Width="632" AutoGenerateColumns="False" ColumnWidth="Auto" DataContext="{Binding Source={StaticResource CombatDataProvider}}" ItemsSource="{Binding Mode=OneWay}" AlternatingRowBackground="Gray" AlternationCount="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Init}" Header="Init" Width="30"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150"/>
                            <DataGridTextColumn Binding="{Binding HP}" Header="HP" Width="35"/>
                            <DataGridTemplateColumn Header="AC" Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AC}" ToolTip="{Binding ACTooltip}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Fort}" Header="Fort" Width="30"/>
                            <DataGridTextColumn Binding="{Binding Ref}" Header="Ref" Width="30"/>
                            <DataGridTextColumn Binding="{Binding Will}" Header="Will" Width="30"/>
                            <DataGridTextColumn Binding="{Binding Subd}" Header="Sub" Width="35"/>
                            <DataGridTextColumn Binding="{Binding Note}" Header="Note" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DgCombatEffects" HorizontalAlignment="Left" Height="411" Margin="647,100,0,0" VerticalAlignment="Top" Width="300" AutoGenerateColumns="False" DataContext="{Binding Source={StaticResource EffectDataProvider}}" ItemsSource="{Binding Mode=OneWay}" ColumnWidth="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Effect}" Header="Effect" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Target}" Header="Target" Width="70"/>
                            <DataGridTextColumn Binding="{Binding Rounds}" Header="Rds" Width="30"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TxtCombatName" HorizontalAlignment="Left" Height="23" Margin="42,72,0,0" TextWrapping="Wrap" Text="Big Ugly Monster II" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="42,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="PC?" HorizontalAlignment="Left" Margin="200,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Touch" HorizontalAlignment="Left" Margin="294,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="AC" HorizontalAlignment="Left" Margin="264,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Flat" HorizontalAlignment="Left" Margin="340,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fort" HorizontalAlignment="Left" Margin="374,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ref" HorizontalAlignment="Left" Margin="410,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Will" HorizontalAlignment="Left" Margin="442,46,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtCombatAC" HorizontalAlignment="Left" Height="23" Margin="265,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <CheckBox x:Name="CbxCombatPC" Content="" HorizontalAlignment="Left" Margin="206,75,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtCombatTouch" HorizontalAlignment="Left" Height="23" Margin="304,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="TxtCombatFlat" HorizontalAlignment="Left" Height="23" Margin="343,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="TxtCombatFort" HorizontalAlignment="Left" Height="23" Margin="378,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="TxtCombatRef" HorizontalAlignment="Left" Height="23" Margin="413,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="TxtCombatWill" HorizontalAlignment="Left" Height="23" Margin="446,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <Button x:Name="BtnCombatClearAll" Content="CLEAR ALL" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="BtnCombatClearAll_Click"/>
                    <Button x:Name="BtnCombatEnd" Content="End Combat" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="BtnCombatEnd_Click"/>
                    <TextBox x:Name="TxtCombatEffect" HorizontalAlignment="Left" Height="23" Margin="692,72,0,0" TextWrapping="Wrap" Text="Makes 'im bigger and uglier" VerticalAlignment="Top" Width="160"/>
                    <xctk:IntegerUpDown x:Name="IntCombatEffectRounds" HorizontalAlignment="Left" Margin="906,47,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnCombatAddEffect" Content="Add Effect" HorizontalAlignment="Left" Margin="857,72,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="BtnCombatAddEffect_Click"/>
                    <Label Content="Effect Name" HorizontalAlignment="Left" Margin="692,43,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rounds" HorizontalAlignment="Left" Margin="852,43,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnCombatAddNew" Content="Add" HorizontalAlignment="Left" Margin="586,72,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="BtnCombatAddNew_Click"/>
                    <TextBox x:Name="TxtCombatHP" HorizontalAlignment="Left" Height="23" Margin="236,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <Label Content="HP" HorizontalAlignment="Left" Margin="235,46,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Creature Info">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="BrowserCreature" HorizontalAlignment="Left" Height="526" Margin="160,10,0,0" VerticalAlignment="Top" Width="787"/>
                    <ListBox x:Name="LbxCreatureInfo" HorizontalAlignment="Left" Height="526" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" MouseDoubleClick="LbxCreatureInfo_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Event Tracker" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="LblTextDate" Content="Wed, Emb 00" HorizontalAlignment="Left" Margin="689,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblNumericDate" Content="000000 / 00 / 00" HorizontalAlignment="Left" Margin="687,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="High is BAD for party, Low is GOOD for party" HorizontalAlignment="Left" Margin="978,715,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1017,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Average:" HorizontalAlignment="Left" Margin="978,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblAvgD20" Content="00" HorizontalAlignment="Left" Margin="1061,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Name="MenuFile" Header="File">
                <MenuItem Name="MenuSave" Header="Save" InputGestureText="Ctrl+S" Command="Save" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
