PFHelper/MainWindow.xaml

<Window x:Class="PFHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFHelper"
        xmlns:me="clr-namespace:PFHelper.Classes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <ObjectDataProvider x:Key="CombatDataProvider"
                            ObjectType="{x:Type me:CombatGridItem}"
                            MethodName="GetCombatGridItems" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource CombatDataProvider}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblGrandDate" Content="YEAR 000000 AA, Season of Earth, Month of Embers, Day 00" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" FontSize="48"/>
        <Label HorizontalAlignment="Left" Margin="993,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BtnNextDay" Content="NEXT DAY" HorizontalAlignment="Left" Margin="1216,84,0,0" VerticalAlignment="Top" Width="75" Height="47"/>
        <Button x:Name="BtnAddDays" Content="Add Days" HorizontalAlignment="Left" Margin="1136,111,0,0" VerticalAlignment="Top" Width="75"/>
        <xctk:IntegerUpDown x:Name="IntAddDays" Value="0" HorizontalAlignment="Left" Margin="1136,86,0,0" VerticalAlignment="Top" Width="75" />
        <ListBox x:Name="LbxD20" HorizontalAlignment="Left" Height="175" Margin="1462,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRollD20" Content="Roll D20s" HorizontalAlignment="Left" Margin="1347,33,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD20_Click"/>
        <RadioButton x:Name="RadPlusD20" Content="+" HorizontalAlignment="Left" Margin="1347,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D20pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD20" Content="-" HorizontalAlignment="Left" Margin="1379,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D20pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD20" Value="0" HorizontalAlignment="Left" Margin="1408,60,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Current Weather:" HorizontalAlignment="Left" Margin="774,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblCurrentWeather" Content="Meteor Storm!" HorizontalAlignment="Left" Margin="879,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Moon Phase:" HorizontalAlignment="Left" Margin="796,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblMoonPhase" Content="MOON MOON" HorizontalAlignment="Left" Margin="879,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnNextWeather" Content="Next Weather" HorizontalAlignment="Left" Margin="684,86,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Rations:" HorizontalAlignment="Left" Margin="1136,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblRationsLeft" Content="999" HorizontalAlignment="Left" Margin="1216,136,0,0" VerticalAlignment="Top" FontSize="18" Height="49" Width="75"/>
        <TextBox x:Name="TxtRations" HorizontalAlignment="Left" Height="23" Margin="1136,162,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="52"/>
        <xctk:ButtonSpinner x:Name="SpinRations" HorizontalAlignment="Left" Margin="1190,136,0,0" VerticalAlignment="Top" Height="49"/>
        <CheckBox x:Name="CbxRationsInfinite" Content="∞" HorizontalAlignment="Left" Margin="1220,170,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LbxD4" HorizontalAlignment="Left" Height="121" Margin="1462,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRollD4" Content="Roll D4s" HorizontalAlignment="Left" Margin="1347,215,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD4_Click"/>
        <RadioButton x:Name="RadPlusD4" Content="+" HorizontalAlignment="Left" Margin="1347,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D4pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD4" Content="-" HorizontalAlignment="Left" Margin="1379,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D4pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD4" Value="0" HorizontalAlignment="Left" Margin="1408,242,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD4" Value="0" HorizontalAlignment="Left" Margin="1408,190,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD20" Value="0" HorizontalAlignment="Left" Margin="1408,10,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,267,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD4" Content="99999" HorizontalAlignment="Left" Margin="1404,267,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="LbxD6" HorizontalAlignment="Left" Height="121" Margin="1462,316,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRollD6" Content="Roll D6s" HorizontalAlignment="Left" Margin="1347,341,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD6_Click"/>
        <RadioButton x:Name="RadPlusD6" Content="+" HorizontalAlignment="Left" Margin="1347,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D6pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD6" Content="-" HorizontalAlignment="Left" Margin="1379,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D6pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD6" Value="0" HorizontalAlignment="Left" Margin="1408,368,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD6" Value="0" HorizontalAlignment="Left" Margin="1408,316,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,393,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD6" Content="99999" HorizontalAlignment="Left" Margin="1404,393,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="LbxD8" HorizontalAlignment="Left" Height="121" Margin="1462,442,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LbxD10" HorizontalAlignment="Left" Height="121" Margin="1462,568,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LbxD12" HorizontalAlignment="Left" Height="121" Margin="1462,694,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRollD8" Content="Roll D8s" HorizontalAlignment="Left" Margin="1347,467,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD8_Click"/>
        <RadioButton x:Name="RadPlusD8" Content="+" HorizontalAlignment="Left" Margin="1347,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D8pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD8" Content="-" HorizontalAlignment="Left" Margin="1379,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D8pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD8" Value="0" HorizontalAlignment="Left" Margin="1408,494,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD8" Value="0" HorizontalAlignment="Left" Margin="1408,442,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,519,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD8" Content="99999" HorizontalAlignment="Left" Margin="1404,519,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BtnRollD10" Content="Roll D10s" HorizontalAlignment="Left" Margin="1347,593,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD10_Click"/>
        <RadioButton x:Name="RadPlusD10" Content="+" HorizontalAlignment="Left" Margin="1347,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D10pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD10" Content="-" HorizontalAlignment="Left" Margin="1379,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D10pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD10" Value="0" HorizontalAlignment="Left" Margin="1408,620,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD10" Value="0" HorizontalAlignment="Left" Margin="1408,568,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,645,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD10" Content="99999" HorizontalAlignment="Left" Margin="1404,645,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BtnRollD12" Content="Roll D12s" HorizontalAlignment="Left" Margin="1347,719,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD12_Click"/>
        <RadioButton x:Name="RadPlusD12" Content="+" HorizontalAlignment="Left" Margin="1347,749,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D12pm" IsChecked="True"/>
        <RadioButton x:Name="RadMinusD12" Content="-" HorizontalAlignment="Left" Margin="1379,749,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D12pm"/>
        <xctk:IntegerUpDown x:Name="IntAddD12" Value="0" HorizontalAlignment="Left" Margin="1408,746,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown x:Name="IntNumD12" Value="0" HorizontalAlignment="Left" Margin="1408,694,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,771,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTotalD12" Content="99999" HorizontalAlignment="Left" Margin="1404,771,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BtnRollD100" Content="Roll D100" HorizontalAlignment="Left" Margin="1347,835,0,0" VerticalAlignment="Top" Width="110" Click="BtnRollD100_Click"/>
        <Label x:Name="LblTotalD100" Content="100" HorizontalAlignment="Left" Margin="1462,828,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,187,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,313,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,439,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,565,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,691,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="669" Margin="10,190,0,0" VerticalAlignment="Top" Width="1332">
            <TabItem Header="Encounters">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BtnGenerateEncounters" Content="Generate Encounters" HorizontalAlignment="Left" Margin="83,16,0,0" VerticalAlignment="Top" Width="119"/>
                    <ListBox x:Name="LbxContinent" HorizontalAlignment="Left" Height="270" Margin="1061,41,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label Content="Continent" HorizontalAlignment="Left" Margin="1061,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LbxEncounterCRs" HorizontalAlignment="Left" Height="590" Margin="10,41,0,0" VerticalAlignment="Top" Width="192"/>
                    <Label Content="APL:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtAPL" HorizontalAlignment="Left" Height="20" Margin="48,16,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.967,0.565"/>
                    <ListBox x:Name="LbxEncounterCreatures" HorizontalAlignment="Left" Height="590" Margin="207,41,0,0" VerticalAlignment="Top" Width="713"/>
                    <CheckBox x:Name="CbxEncounterGroup" Content="Group" HorizontalAlignment="Left" Margin="207,19,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CbxEncounterZone" Content="Zone" HorizontalAlignment="Left" Margin="265,19,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CbxEncounterNPC" Content="NPC" HorizontalAlignment="Left" Margin="368,19,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnClearEncounters" Content="&lt;-- Clear" HorizontalAlignment="Left" Margin="925,66,0,0" VerticalAlignment="Top" Width="106"/>
                    <Button x:Name="BtnAddToCombat" Content="Add to Combat" HorizontalAlignment="Left" Margin="925,41,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label Content="Encounter %" HorizontalAlignment="Left" Margin="924,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="NPC %" HorizontalAlignment="Left" Margin="939,200,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblChanceEncounter" Content="99" HorizontalAlignment="Left" Margin="938,142,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="LblChanceNPC" Content="99" HorizontalAlignment="Left" Margin="938,210,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label Content="Mysterious" HorizontalAlignment="Left" Margin="928,273,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblChanceMysterious" Content="N/A" HorizontalAlignment="Left" Margin="925,283,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label Content="Terrain" HorizontalAlignment="Left" Margin="1191,316,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LbxTerrain" HorizontalAlignment="Left" Height="270" Margin="1191,347,0,0" VerticalAlignment="Top" Width="125"/>
                    <CheckBox x:Name="CbxEncounterTime" Content="Time" HorizontalAlignment="Left" Margin="317,19,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LbxTime" HorizontalAlignment="Left" Height="270" Margin="1061,347,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label Content="Time" HorizontalAlignment="Left" Margin="1061,316,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LbxPlane" HorizontalAlignment="Left" Height="270" Margin="1191,41,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label Content="Plane" HorizontalAlignment="Left" Margin="1191,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Combat">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="WbCreatureInfo" HorizontalAlignment="Left" Height="621" Margin="875,10,0,0" VerticalAlignment="Top" Width="441"/>
                    <Button x:Name="BtnCombatSort" Content="Sort" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="BtnCombatDuplicate" Content="Duplicate" HorizontalAlignment="Left" Margin="90,611,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="BtnCombatDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,611,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="BtnCombatAddFromBestiary" Content="Add from Bestiary..." HorizontalAlignment="Left" Margin="743,611,0,0" VerticalAlignment="Top" Width="127"/>
                    <Label Content="Round #" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="LblCombatRound" Content="00" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Button x:Name="BtnCombatNextTurn" Content="Next Turn &gt;" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <Button x:Name="BtnCombatNextRound" Content="Next Round ==&gt;" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <TextBox x:Name="TxtCombatInit" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="27"/>
                    <Label Content="Init" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="DgCombatGrid" HorizontalAlignment="Left" Height="506" Margin="10,100,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Init}" Header="Init"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding HP}" Header="HP"/>
                            <DataGridTemplateColumn Header="AC">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AC}" ToolTip="{Binding ACTooltip}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Fort}" Header="Fort"/>
                            <DataGridTextColumn Binding="{Binding Ref}" Header="Ref"/>
                            <DataGridTextColumn Binding="{Binding Will}" Header="Will"/>
                            <DataGridTextColumn Binding="{Binding Subd}" Header="Subd"/>
                            <DataGridTextColumn Binding="{Binding Note}" Header="Note"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DgCombatEffects" HorizontalAlignment="Left" Height="506" Margin="615,100,0,0" VerticalAlignment="Top" Width="255" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Effect"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Target"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rds"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TxtCombatName" HorizontalAlignment="Left" Height="23" Margin="42,72,0,0" TextWrapping="Wrap" Text="Big Ugly Monster II" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="42,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="PC?" HorizontalAlignment="Left" Margin="200,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Touch" HorizontalAlignment="Left" Margin="265,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="AC" HorizontalAlignment="Left" Margin="235,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Flat" HorizontalAlignment="Left" Margin="311,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fort" HorizontalAlignment="Left" Margin="345,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ref" HorizontalAlignment="Left" Margin="381,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Will" HorizontalAlignment="Left" Margin="413,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Notes" HorizontalAlignment="Left" Margin="448,46,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtCombatAC" HorizontalAlignment="Left" Height="23" Margin="236,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <CheckBox x:Name="CbxCombatPC" Content="" HorizontalAlignment="Left" Margin="206,75,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtCombatTouch" HorizontalAlignment="Left" Height="23" Margin="275,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="TxtCombatFlat" HorizontalAlignment="Left" Height="23" Margin="314,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="TxtCombatFort" HorizontalAlignment="Left" Height="23" Margin="349,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="TxtCombatRef" HorizontalAlignment="Left" Height="23" Margin="384,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="TxtCombatWill" HorizontalAlignment="Left" Height="23" Margin="417,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="TxtCombatNotes" HorizontalAlignment="Left" Height="23" Margin="448,72,0,0" TextWrapping="Wrap" Text="E's a big ugly one he is" VerticalAlignment="Top" Width="162"/>
                    <Button x:Name="BtnCombatClearAll" Content="CLEAR ALL" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <Button x:Name="BtnCombatEnd" Content="End Combat" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <TextBox x:Name="TxtCombatEffect" HorizontalAlignment="Left" Height="23" Margin="615,72,0,0" TextWrapping="Wrap" Text="Makes 'im bigger and uglier" VerticalAlignment="Top" Width="255"/>
                    <xctk:IntegerUpDown x:Name="IntCombatEffectRounds" HorizontalAlignment="Left" Margin="829,48,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnCombatAddEffect" Content="Add Effect" HorizontalAlignment="Left" Margin="769,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <Label Content="Effect Name" HorizontalAlignment="Left" Margin="615,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rounds" HorizontalAlignment="Left" Margin="774,46,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Event Tracker">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label x:Name="LblTextDate" Content="Wed, Emb 00" HorizontalAlignment="Left" Margin="1007,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblNumericDate" Content="000000 / 00 / 00" HorizontalAlignment="Left" Margin="1005,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="High is BAD for party, Low is GOOD for party" HorizontalAlignment="Left" Margin="1347,812,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Average:" HorizontalAlignment="Left" Margin="1347,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblAvgD20" Content="99" HorizontalAlignment="Left" Margin="1430,85,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
