PFHelper/MainWindow.xaml

<Window x:Class="PFHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFHelper"
        xmlns:me="clr-namespace:PFHelper.Classes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <ObjectDataProvider x:Key="CombatDataProvider"
                            ObjectType="{x:Type me:CombatGridItem}"
                            MethodName="GetCombatGridItems" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource CombatDataProvider}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="YEAR 000000 AA, Season of Earth, Month of Embers, Day 00" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" FontSize="48"/>
        <Label HorizontalAlignment="Left" Margin="993,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="NEXT DAY" HorizontalAlignment="Left" Margin="1216,84,0,0" VerticalAlignment="Top" Width="75" Height="47"/>
        <Button Content="Add Days" HorizontalAlignment="Left" Margin="1136,111,0,0" VerticalAlignment="Top" Width="75"/>
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1136,86,0,0" VerticalAlignment="Top" Width="75" />
        <ListBox HorizontalAlignment="Left" Height="175" Margin="1462,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Roll D20s" HorizontalAlignment="Left" Margin="1347,33,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton Content="+" HorizontalAlignment="Left" Margin="1347,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D20pm" IsChecked="True"/>
        <RadioButton Content="-" HorizontalAlignment="Left" Margin="1379,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D20pm"/>
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,60,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Current Weather:" HorizontalAlignment="Left" Margin="774,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Meteor Storm!" HorizontalAlignment="Left" Margin="879,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Moon Phase:" HorizontalAlignment="Left" Margin="796,114,0,0" VerticalAlignment="Top"/>
        <Label Content="MOON MOON" HorizontalAlignment="Left" Margin="879,114,0,0" VerticalAlignment="Top"/>
        <Button Content="Next Weather" HorizontalAlignment="Left" Margin="684,86,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Rations:" HorizontalAlignment="Left" Margin="1136,136,0,0" VerticalAlignment="Top"/>
        <Label Content="999" HorizontalAlignment="Left" Margin="1216,136,0,0" VerticalAlignment="Top" FontSize="18" Height="49" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1136,162,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="52"/>
        <xctk:ButtonSpinner HorizontalAlignment="Left" Margin="1190,136,0,0" VerticalAlignment="Top" Height="49"/>
        <CheckBox Content="∞" HorizontalAlignment="Left" Margin="1220,170,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="121" Margin="1462,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Roll D4s" HorizontalAlignment="Left" Margin="1347,215,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton Content="+" HorizontalAlignment="Left" Margin="1347,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D4pm" IsChecked="True"/>
        <RadioButton Content="-" HorizontalAlignment="Left" Margin="1379,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D4pm"/>
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,242,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,190,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,10,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,280,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="99999" HorizontalAlignment="Left" Margin="1404,280,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox HorizontalAlignment="Left" Height="121" Margin="1462,316,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Roll D6s" HorizontalAlignment="Left" Margin="1347,341,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton Content="+" HorizontalAlignment="Left" Margin="1347,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D6pm" IsChecked="True"/>
        <RadioButton Content="-" HorizontalAlignment="Left" Margin="1379,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D6pm"/>
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,368,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,316,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,406,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="99999" HorizontalAlignment="Left" Margin="1404,406,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox HorizontalAlignment="Left" Height="121" Margin="1462,442,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="121" Margin="1462,568,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="121" Margin="1462,694,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Roll D8s" HorizontalAlignment="Left" Margin="1347,467,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton Content="+" HorizontalAlignment="Left" Margin="1347,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D8pm" IsChecked="True"/>
        <RadioButton Content="-" HorizontalAlignment="Left" Margin="1379,497,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D8pm"/>
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,494,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,442,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,532,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="99999" HorizontalAlignment="Left" Margin="1404,532,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Roll D10s" HorizontalAlignment="Left" Margin="1347,593,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton Content="+" HorizontalAlignment="Left" Margin="1347,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D10pm" IsChecked="True"/>
        <RadioButton Content="-" HorizontalAlignment="Left" Margin="1379,623,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D10pm"/>
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,620,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,568,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,658,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="99999" HorizontalAlignment="Left" Margin="1404,658,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Roll D12s" HorizontalAlignment="Left" Margin="1347,719,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton Content="+" HorizontalAlignment="Left" Margin="1347,749,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.826,0.497" GroupName="D12pm" IsChecked="True"/>
        <RadioButton Content="-" HorizontalAlignment="Left" Margin="1379,749,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.197,0.729" GroupName="D12pm"/>
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,746,0,0" VerticalAlignment="Top" Width="49" />
        <xctk:IntegerUpDown Value="0" HorizontalAlignment="Left" Margin="1408,694,0,0" VerticalAlignment="Top" Width="49" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1347,784,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="99999" HorizontalAlignment="Left" Margin="1404,784,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Roll D100" HorizontalAlignment="Left" Margin="1347,835,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="1462,828,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,187,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,313,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,439,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,565,0,0" VerticalAlignment="Top"/>
        <Label Content="#" HorizontalAlignment="Left" Margin="1386,691,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="669" Margin="10,190,0,0" VerticalAlignment="Top" Width="1332">
            <TabItem Header="Encounters">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Generate Encounters" HorizontalAlignment="Left" Margin="140,16,0,0" VerticalAlignment="Top" Width="149"/>
                    <ListBox HorizontalAlignment="Left" Height="300" Margin="1191,41,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label Content="Continent" HorizontalAlignment="Left" Margin="1191,10,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Height="590" Margin="10,41,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label Content="APL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="48,13,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.967,0.565"/>
                    <ListBox HorizontalAlignment="Left" Height="590" Margin="140,41,0,0" VerticalAlignment="Top" Width="780"/>
                    <CheckBox Content="Group" HorizontalAlignment="Left" Margin="294,19,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Zone" HorizontalAlignment="Left" Margin="352,19,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="NPC" HorizontalAlignment="Left" Margin="404,19,0,0" VerticalAlignment="Top"/>
                    <Button Content="&lt;-- Clear" HorizontalAlignment="Left" Margin="925,66,0,0" VerticalAlignment="Top" Width="106"/>
                    <Button Content="Add to Combat" HorizontalAlignment="Left" Margin="925,41,0,0" VerticalAlignment="Top" Width="106"/>
                    <Label Content="Encounter %" HorizontalAlignment="Left" Margin="924,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="NPC %" HorizontalAlignment="Left" Margin="939,200,0,0" VerticalAlignment="Top"/>
                    <Label Content="99" HorizontalAlignment="Left" Margin="938,142,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label Content="99" HorizontalAlignment="Left" Margin="938,210,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label Content="Mysterious" HorizontalAlignment="Left" Margin="928,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="N/A" HorizontalAlignment="Left" Margin="925,283,0,0" VerticalAlignment="Top" FontSize="36"/>
                </Grid>
            </TabItem>
            <TabItem Header="Combat">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="CreatureInfoBrowser" HorizontalAlignment="Left" Height="621" Margin="875,10,0,0" VerticalAlignment="Top" Width="441"/>
                    <Button Content="Sort" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Duplicate" HorizontalAlignment="Left" Margin="90,611,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="170,611,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Add from Bestiary..." HorizontalAlignment="Left" Margin="743,611,0,0" VerticalAlignment="Top" Width="127"/>
                    <Label Content="Round #" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="00" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Next Turn &gt;" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <Button Content="Next Round ==&gt;" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="27" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Init" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="CombatGrid" HorizontalAlignment="Left" Height="506" Margin="10,100,0,0" VerticalAlignment="Top" Width="600" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Init}" Header="Init"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding HP}" Header="HP"/>
                            <DataGridTemplateColumn Header="AC">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AC}" ToolTip="{Binding ACTooltip}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Fort}" Header="Fort"/>
                            <DataGridTextColumn Binding="{Binding Ref}" Header="Ref"/>
                            <DataGridTextColumn Binding="{Binding Will}" Header="Will"/>
                            <DataGridTextColumn Binding="{Binding Subd}" Header="Subd"/>
                            <DataGridTextColumn Binding="{Binding Note}" Header="Note"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="CombatEffects" HorizontalAlignment="Left" Height="506" Margin="615,100,0,0" VerticalAlignment="Top" Width="255" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Effect"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Target"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Rds"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="42,72,0,0" TextWrapping="Wrap" Text="Big Ugly Monster II" VerticalAlignment="Top" Width="153" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="42,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="PC?" HorizontalAlignment="Left" Margin="200,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Touch" HorizontalAlignment="Left" Margin="265,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="AC" HorizontalAlignment="Left" Margin="235,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Flat" HorizontalAlignment="Left" Margin="311,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fort" HorizontalAlignment="Left" Margin="345,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ref" HorizontalAlignment="Left" Margin="381,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Will" HorizontalAlignment="Left" Margin="413,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Notes" HorizontalAlignment="Left" Margin="448,46,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="236,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22" TextChanged="TextBox_TextChanged"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Margin="206,75,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="275,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="314,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="349,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="384,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="417,72,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="22" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="448,72,0,0" TextWrapping="Wrap" Text="E's a big ugly one he is" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged"/>
                    <Button Content="CLEAR ALL" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <Button Content="End Combat" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="615,72,0,0" TextWrapping="Wrap" Text="Makes 'im bigger and uglier" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged"/>
                    <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="829,48,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add Effect" HorizontalAlignment="Left" Margin="769,10,0,0" VerticalAlignment="Top" Width="101" Height="31"/>
                    <Label Content="Effect Name" HorizontalAlignment="Left" Margin="615,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Rounds" HorizontalAlignment="Left" Margin="774,46,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Event Tracker">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="Wed, Emb 00" HorizontalAlignment="Left" Margin="1007,120,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="000000 / 00 / 00" HorizontalAlignment="Left" Margin="1005,84,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
