CommonUI/Popups/CombatPopUp.xaml

<Window x:Class="CommonUI.Popups.CombatPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonUI.Popups"
        mc:Ignorable="d"
        Title="CombatPopUp" Height="480" Width="320">
  <Grid>
    <Label x:Name="LblMessage" Content="Combat Grid Data" VerticalAlignment="Top" Margin="103,0"/>
    <Label Content="Name" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
    <Label Content="Subdual" HorizontalAlignment="Left" Margin="126,78,0,0" VerticalAlignment="Top"/>
    <Label Content="Will" HorizontalAlignment="Left" Margin="147,159,0,0" VerticalAlignment="Top"/>
    <Label Content="Ref" HorizontalAlignment="Left" Margin="74,159,0,0" VerticalAlignment="Top"/>
    <Label Content="Fort" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top"/>
    <Label Content="Flat" HorizontalAlignment="Left" Margin="147,104,0,0" VerticalAlignment="Top"/>
    <Label Content="Touch" HorizontalAlignment="Left" Margin="74,104,0,0" VerticalAlignment="Top"/>
    <Label Content="PC" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top"/>
    <Label Content="/" HorizontalAlignment="Left" Margin="74,78,0,0" VerticalAlignment="Top"/>
    <Label Content="Init" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top"/>
    <Label Content="AC" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
    <Label Content="HP" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
    <Label Content="BID" HorizontalAlignment="Left" Margin="179,53,0,0" VerticalAlignment="Top"/>
    <Label Content="Notes" HorizontalAlignment="Left" Margin="1,186,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="42,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
    <TextBox x:Name="TxtInit" HorizontalAlignment="Left" Height="23" Margin="42,56,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtHP" HorizontalAlignment="Left" Height="23" Margin="42,82,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtHPMax" HorizontalAlignment="Left" Height="23" Margin="89,82,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtSubdual" HorizontalAlignment="Left" Height="23" Margin="179,82,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtAC" HorizontalAlignment="Left" Height="23" Margin="42,108,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtACTouch" HorizontalAlignment="Left" Height="23" Margin="115,108,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtACFlat" HorizontalAlignment="Left" Height="23" Margin="179,108,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtFort" HorizontalAlignment="Left" Height="23" Margin="42,163,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtRef" HorizontalAlignment="Left" Height="23" Margin="115,163,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtWill" HorizontalAlignment="Left" Height="23" Margin="179,163,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtNotes" HorizontalAlignment="Left" Height="202" Margin="9,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
    <CheckBox x:Name="CbxPC" Content="" HorizontalAlignment="Left" Margin="118,59,0,0" VerticalAlignment="Top"/>
    <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="227,419,0,0" VerticalAlignment="Top" Width="75" Click="BtnOK_Click"/>
    <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="75"/>
    <TextBox x:Name="TxtBestiaryId" HorizontalAlignment="Left" Height="23" Margin="207,57,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="40"/>
    <Label Content="CMD" HorizontalAlignment="Left" Margin="78,131,0,0" VerticalAlignment="Top"/>
    <Label Content="CMB" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="TxtCMB" HorizontalAlignment="Left" Height="23" Margin="42,135,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>
    <TextBox x:Name="TxtCMD" HorizontalAlignment="Left" Height="23" Margin="115,135,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="32"/>

  </Grid>
</Window>
