PFEditor/Controls/ClassControl.xaml

<UserControl x:Class="PFEditor.Controls.ClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1332" Height="649" Background="#FFDDDDDD">
  <Grid KeyDown="Grid_KeyDown">
    <ListBox x:Name="LbxClass" HorizontalAlignment="Left" Height="505" Margin="10,134,0,0" VerticalAlignment="Top" Width="180"/>
    <TextBox x:Name="TxtFilterClass" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
    <Label Content="Filters:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <CheckBox x:Name="CbxFilterPrestige" Content="Prestige" HorizontalAlignment="Left" Margin="113,66,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="CbxFilterCore" Content="Core" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="CbxFilterBase" Content="Base" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="CbxFilterHybrid" Content="Hybrid" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="CbxFilterOccult" Content="Occult" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="CbxFilterAlternate" Content="Alternate" HorizontalAlignment="Left" Margin="113,26,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="CbxFilterUnchained" Content="Unchained" HorizontalAlignment="Left" Margin="113,46,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <CheckBox x:Name="CbxFilterNpc" Content="NPC" HorizontalAlignment="Left" Margin="113,86,0,0" VerticalAlignment="Top" IsChecked="True"/>
    <TabControl HorizontalAlignment="Left" Height="578" Margin="195,26,0,0" VerticalAlignment="Top" Width="1127">
      <TabItem Header="Main">
        <Grid Background="#FFE5E5E5">
          <Label Content="Class ID:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
          <Label x:Name="LblClassId" Content="0000" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Top"/>
          <Label Content="Name:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
          <Label Content="Label" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
        </Grid>
      </TabItem>
      <TabItem Header="Spells">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>
