PFEditor/Controls/MiscControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFEditor.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PFEditor.Controls.MiscControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1332" Height="649" Background="#FFDDDDDD">
    <Grid>

        <Label Content="Time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Plane" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Season" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LbxTime" HorizontalAlignment="Left" Height="200" Margin="10,36,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="LbxTime_MouseDoubleClick"/>
        <Label Content="TimeId" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblTimeId" Content="0000" HorizontalAlignment="Left" Margin="211,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="160,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtTimeName" HorizontalAlignment="Left" Height="23" Margin="211,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown x:Name="IntTimeOrder" HorizontalAlignment="Left" Margin="211,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="160,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Night" HorizontalAlignment="Left" Margin="160,114,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxTimeNight" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,120,0,0"/>
        <ListBox x:Name="LbxSeason" HorizontalAlignment="Left" Height="200" Margin="336,36,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="LbxSeason_MouseDoubleClick"/>
        <Label Content="SeasonId" HorizontalAlignment="Left" Margin="486,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblSeasonId" Content="0000" HorizontalAlignment="Left" Margin="544,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="486,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSeasonName" HorizontalAlignment="Left" Height="23" Margin="544,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown x:Name="IntSeasonOrder" HorizontalAlignment="Left" Margin="544,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="486,88,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LbxPlane" HorizontalAlignment="Left" Height="200" Margin="669,36,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="LbxPlane_MouseDoubleClick"/>
        <Label Content="PlaneId" HorizontalAlignment="Left" Margin="819,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblPlaneId" Content="0000" HorizontalAlignment="Left" Margin="877,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="819,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPlaneName" HorizontalAlignment="Left" Height="23" Margin="877,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LbxMonth" HorizontalAlignment="Left" Height="200" Margin="10,292,0,0" VerticalAlignment="Top" Width="150" MouseDoubleClick="LbxMonth_MouseDoubleClick"/>
        <Label Content="MonthId" HorizontalAlignment="Left" Margin="160,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblMonthId" Content="0000" HorizontalAlignment="Left" Margin="218,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="160,318,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtMonthName" HorizontalAlignment="Left" Height="23" Margin="218,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <xctk:IntegerUpDown x:Name="IntMonthOrder" HorizontalAlignment="Left" Margin="218,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="160,344,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="IntMonthDays" HorizontalAlignment="Left" Margin="218,376,0,0" VerticalAlignment="Top"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="160,370,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DrpMonthSeasonId" HorizontalAlignment="Left" Margin="218,400,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Season" HorizontalAlignment="Left" Margin="160,396,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Misc_SeasonAdd" Content="Add" HorizontalAlignment="Left" Margin="336,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_SeasonAdd_Click"/>
        <Button x:Name="Btn_Misc_SeasonDel" Content="Del" HorizontalAlignment="Left" Margin="438,241,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Btn_Misc_TimeAdd" Content="Add" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_TimeAdd_Click"/>
        <Button x:Name="Btn_Misc_TimeDel" Content="Del" HorizontalAlignment="Left" Margin="112,241,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Btn_Misc_PlaneAdd" Content="Add" HorizontalAlignment="Left" Margin="669,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_PlaneAdd_Click"/>
        <Button x:Name="Btn_Misc_PlaneDel" Content="Del" HorizontalAlignment="Left" Margin="771,241,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Btn_Misc_MonthAdd" Content="Add" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_MonthAdd_Click"/>
        <Button x:Name="Btn_Misc_MonthDel" Content="Del" HorizontalAlignment="Left" Margin="112,497,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="Btn_Misc_MonthSave" Content="Save" HorizontalAlignment="Left" Margin="283,497,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_MonthSave_Click"/>
        <Button x:Name="Btn_Misc_TimeSave" Content="Save" HorizontalAlignment="Left" Margin="283,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_TimeSave_Click"/>
        <Button x:Name="Btn_Misc_SeasonSave" Content="Save" HorizontalAlignment="Left" Margin="616,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_SeasonSave_Click"/>
        <Button x:Name="Btn_Misc_PlaneSave" Content="Save" HorizontalAlignment="Left" Margin="949,241,0,0" VerticalAlignment="Top" Width="48" Click="Btn_Misc_PlaneSave_Click"/>

    </Grid>
</UserControl>
