PFEditor/Controls/MonsterSpawnControl.xaml

<UserControl x:Class="PFEditor.Controls.MonsterSpawnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1332" Height="649" Background="#FFDDDDDD">
    <Grid KeyDown="Grid_KeyDown">
        <ListBox x:Name="LbxSpawnList" HorizontalAlignment="Left" Height="555" Margin="10,59,0,0" VerticalAlignment="Top" Width="180" MouseDoubleClick="LbxSpawnList_MouseDoubleClick"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" TextChanged="TxtSearch_TextChanged"/>
        <Button x:Name="BtnSortName" Content="Name" HorizontalAlignment="Left" Margin="47,617,0,0" VerticalAlignment="Top" Width="50" Click="BtnSortName_Click"/>
        <Label Content="Sort" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSortCr" Content="CR" HorizontalAlignment="Left" Margin="102,617,0,0" VerticalAlignment="Top" Width="50" Click="BtnSortCr_Click"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadSearchName" Content="Name" HorizontalAlignment="Left" Margin="60,39,0,0" VerticalAlignment="Top" GroupName="MSSearch" IsChecked="True"/>
        <RadioButton x:Name="RadSearchType" Content="Type" HorizontalAlignment="Left" Margin="116,39,0,0" VerticalAlignment="Top" GroupName="MSSearch"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="1247,619,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl x:Name="TabsMonsterSpawn" HorizontalAlignment="Left" Height="555" Margin="195,59,0,0" VerticalAlignment="Top" Width="1127" ItemsSource="{Binding}">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <DataGrid x:Name="DgItem" DockPanel.Dock="Top" Width="Auto" Height="Auto" ItemsSource="{Binding Mode=TwoWay}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</UserControl>
