PFEditor/Controls/MonsterSpawnControl.xaml

<UserControl x:Class="PFEditor.Controls.MonsterSpawnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1332" Height="649" Background="#FFDDDDDD">
  <Grid KeyDown="Grid_KeyDown">
    <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="23" Margin="55,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TxtSearch_TextChanged"/>
    <Button x:Name="BtnSortName" Content="Name" HorizontalAlignment="Left" Margin="47,617,0,0" VerticalAlignment="Top" Width="50" Click="BtnSortName_Click"/>
    <Label Content="Sort" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top"/>
    <Button x:Name="BtnSortCr" Content="CR" HorizontalAlignment="Left" Margin="102,617,0,0" VerticalAlignment="Top" Width="50" Click="BtnSortCr_Click"/>
    <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
    <RadioButton x:Name="RadSearchName" Content="Name" HorizontalAlignment="Left" Margin="260,13,0,0" VerticalAlignment="Top" GroupName="MSSearch" IsChecked="True"/>
    <RadioButton x:Name="RadSearchType" Content="Type" HorizontalAlignment="Left" Margin="316,13,0,0" VerticalAlignment="Top" GroupName="MSSearch"/>
    <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="1247,619,0,0" VerticalAlignment="Top" Width="75"/>
    <Button x:Name="BtnSortType" Content="Type" HorizontalAlignment="Left" Margin="157,617,0,0" VerticalAlignment="Top" Width="50" Click="BtnSortType_Click"/>
    <DataGrid x:Name="DgMonsterSpawn" HorizontalAlignment="Left" Height="571" Margin="10,38,0,0" VerticalAlignment="Top" Width="1312" ItemsSource="{Binding MonsterSpawnRows_Filter}"/>
    <ComboBox x:Name="DrpContinent" HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" Width="150"/>
    <Label Content="Continent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,7,0,0"/>
    <ComboBox x:Name="DrpSeason" HorizontalAlignment="Left" Margin="668,10,0,0" VerticalAlignment="Top" Width="150"/>
    <Label Content="Season" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,7,0,0"/>

  </Grid>
</UserControl>
