PFEditor/Controls/SpellControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFEditor.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PFEditor.Controls.SpellControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1332" Height="649" Background="#FFDDDDDD">
    <Grid KeyDown="Grid_KeyDown">

        <ListBox x:Name="LbxSpell" HorizontalAlignment="Left" Height="527" Margin="10,87,0,0" VerticalAlignment="Top" Width="200" MouseDoubleClick="LbxSpell_MouseDoubleClick"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="BtnSortName" Content="Name" HorizontalAlignment="Left" Margin="47,617,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Sort" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnSortLevel" Content="Level" HorizontalAlignment="Left" Margin="102,617,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadSearchName" Content="Name" HorizontalAlignment="Left" Margin="60,39,0,0" VerticalAlignment="Top" GroupName="SplSearch" IsChecked="True"/>
        <RadioButton x:Name="RadSearchDesc" Content="Descriptor" HorizontalAlignment="Left" Margin="116,39,0,0" VerticalAlignment="Top" GroupName="SplSearch"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="215,6,0,0" VerticalAlignment="Top"/>
        <xctk:CheckComboBox x:Name="CcbFilterClass" HorizontalAlignment="Left" Height="27" Margin="256,6,0,0" VerticalAlignment="Top" Width="179"/>
        <xctk:CheckComboBox x:Name="CcbFilterLevel" HorizontalAlignment="Left" Height="27" Margin="440,6,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Spell ID" HorizontalAlignment="Left" Margin="215,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblSpellId" Content="0000" HorizontalAlignment="Left" Margin="270,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="215,85,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="264,89,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <ComboBox x:Name="DrpSchool" HorizontalAlignment="Left" Margin="573,89,0,0" VerticalAlignment="Top" Width="150" Height="23" SelectionChanged="DrpSchool_SelectionChanged"/>
        <Label Content="School" HorizontalAlignment="Left" Margin="522,85,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="DrpSubSchool" HorizontalAlignment="Left" Margin="798,89,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Label Content="Subschool" HorizontalAlignment="Left" Margin="728,85,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Descriptors" HorizontalAlignment="Left" Margin="216,274,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Spell Levels" HorizontalAlignment="Left" Margin="215,144,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="DrpLevelSor" HorizontalAlignment="Left" Margin="767,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelWiz" HorizontalAlignment="Left" Margin="1039,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelCleric" HorizontalAlignment="Left" Margin="631,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelDruid" HorizontalAlignment="Left" Margin="699,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelRanger" HorizontalAlignment="Left" Margin="495,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelBard" HorizontalAlignment="Left" Margin="495,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelPaladin" HorizontalAlignment="Left" Margin="427,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelAlchemist" HorizontalAlignment="Left" Margin="359,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelSummoner" HorizontalAlignment="Left" Margin="903,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelWitch" HorizontalAlignment="Left" Margin="971,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelInquisitor" HorizontalAlignment="Left" Margin="835,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelOracle" HorizontalAlignment="Left" Margin="359,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelAntipaladin" HorizontalAlignment="Left" Margin="427,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelMagus" HorizontalAlignment="Left" Margin="971,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelAdept" HorizontalAlignment="Left" Margin="291,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelBloodRager" HorizontalAlignment="Left" Margin="563,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelShaman" HorizontalAlignment="Left" Margin="631,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelPsychic" HorizontalAlignment="Left" Margin="563,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelMedium" HorizontalAlignment="Left" Margin="1039,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelMesmerist" HorizontalAlignment="Left" Margin="1107,144,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelOccultist" HorizontalAlignment="Left" Margin="291,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelSpiritualist" HorizontalAlignment="Left" Margin="835,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelSkald" HorizontalAlignment="Left" Margin="699,193,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="DrpLevelInvestigator" HorizontalAlignment="Left" Margin="903,144,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="3.799,3.436"/>
        <ComboBox x:Name="DrpLevelHunter" HorizontalAlignment="Left" Margin="767,144,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Sor Lvl" HorizontalAlignment="Left" Margin="767,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Sorcerer Level"/>
        <Label Content="Wiz Lvl" HorizontalAlignment="Left" Margin="1039,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Wizard Level"/>
        <Label Content="Cler Lvl" HorizontalAlignment="Left" Margin="631,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Cleric Level"/>
        <Label Content="Druid Lvl" HorizontalAlignment="Left" Margin="699,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Druid Level"/>
        <Label Content="Rgr Lvl" HorizontalAlignment="Left" Margin="495,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Ranger Level"/>
        <Label Content="Bard Lvl" HorizontalAlignment="Left" Margin="495,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Bard Level"/>
        <Label Content="Pal Lvl" HorizontalAlignment="Left" Margin="427,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Paladin Level"/>
        <Label Content="Alc Lvl" HorizontalAlignment="Left" Margin="359,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Alchemist Level"/>
        <Label Content="Sum Lvl" HorizontalAlignment="Left" Margin="903,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Summoner Level"/>
        <Label Content="Witch Lvl" HorizontalAlignment="Left" Margin="971,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Witch Level"/>
        <Label Content="Inq Lvl" HorizontalAlignment="Left" Margin="835,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Inquisitor Level"/>
        <Label Content="Ora Lvl" HorizontalAlignment="Left" Margin="359,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Oracle Level"/>
        <Label Content="APal Lvl" HorizontalAlignment="Left" Margin="427,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Antipaladin Level"/>
        <Label Content="Magus Lvl" HorizontalAlignment="Left" Margin="971,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Magus Level"/>
        <Label Content="Adept Lvl" HorizontalAlignment="Left" Margin="291,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Adept Level"/>
        <Label Content="BldRgr Lvl" HorizontalAlignment="Left" Margin="563,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="BloodRager Level"/>
        <Label Content="Sham Lvl" HorizontalAlignment="Left" Margin="631,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Shaman Level"/>
        <Label Content="Psych Lvl" HorizontalAlignment="Left" Margin="563,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Psychic Level"/>
        <Label Content="Med Lvl" HorizontalAlignment="Left" Margin="1039,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Medium Level"/>
        <Label Content="Mesm Lvl" HorizontalAlignment="Left" Margin="1107,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Mesmerist Level"/>
        <Label Content="Occul Lvl" HorizontalAlignment="Left" Margin="291,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Occultist Level"/>
        <Label Content="Spirit Lvl" HorizontalAlignment="Left" Margin="835,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Spiritualist Level"/>
        <Label Content="Skald Lvl" HorizontalAlignment="Left" Margin="699,166,0,0" VerticalAlignment="Top" Height="27" ToolTip="Skald Level"/>
        <Label Content="Invest Lvl" HorizontalAlignment="Left" Margin="903,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Investigator Level"/>
        <Label Content="Hunter Lvl" HorizontalAlignment="Left" Margin="766,117,0,0" VerticalAlignment="Top" Height="27" ToolTip="Hunter Level"/>
        <CheckBox x:Name="CbxVerbal" Content="Verbal" HorizontalAlignment="Left" Margin="301,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxSomatic" Content="Somatic" HorizontalAlignment="Left" Margin="359,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxMaterial" Content="Material" HorizontalAlignment="Left" Margin="426,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxFocus" Content="Focus" HorizontalAlignment="Left" Margin="494,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxDivineFocus" Content="DivineFocus" HorizontalAlignment="Left" Margin="549,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxCostlyComponents" Content="CostlyComponents" HorizontalAlignment="Left" Margin="637,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxDismissable" Content="Dismissable" HorizontalAlignment="Left" Margin="762,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxShapeable" Content="Shapeable" HorizontalAlignment="Left" Margin="849,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxMythic" Content="Mythic" HorizontalAlignment="Left" Margin="929,230,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="CbxAcid" Content="Acid" HorizontalAlignment="Left" Margin="301,262,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxAir" Content="Air" HorizontalAlignment="Left" Margin="301,282,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxChaotic" Content="Chaotic" HorizontalAlignment="Left" Margin="301,302,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxCold" Content="Cold" HorizontalAlignment="Left" Margin="301,322,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxCurse" Content="Curse" HorizontalAlignment="Left" Margin="300,342,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxDarkness" Content="Darkness" HorizontalAlignment="Left" Margin="300,362,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxDeath" Content="Death" HorizontalAlignment="Left" Margin="300,382,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxDisease" Content="Disease" HorizontalAlignment="Left" Margin="409,262,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxEarth" Content="Earth" HorizontalAlignment="Left" Margin="409,282,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxElectricity" Content="Electricity" HorizontalAlignment="Left" Margin="409,302,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxEmotion" Content="Emotion" HorizontalAlignment="Left" Margin="409,322,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxEvil" Content="Evil" HorizontalAlignment="Left" Margin="409,342,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxFear" Content="Fear" HorizontalAlignment="Left" Margin="409,362,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxFire" Content="Fire" HorizontalAlignment="Left" Margin="409,382,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxForce" Content="Force" HorizontalAlignment="Left" Margin="509,262,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxGood" Content="Good" HorizontalAlignment="Left" Margin="509,282,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxLanguageDependent" Content="LanguageDependent" HorizontalAlignment="Left" Margin="509,302,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxLawful" Content="Lawful" HorizontalAlignment="Left" Margin="509,322,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxLight" Content="Light" HorizontalAlignment="Left" Margin="509,342,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxMindAffecting" Content="MindAffecting" HorizontalAlignment="Left" Margin="509,362,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxPain" Content="Pain" HorizontalAlignment="Left" Margin="509,382,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxPoison" Content="Poison" HorizontalAlignment="Left" Margin="668,262,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxShadow" Content="Shadow" HorizontalAlignment="Left" Margin="668,282,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxSonic" Content="Sonic" HorizontalAlignment="Left" Margin="668,302,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxWater" Content="Water" HorizontalAlignment="Left" Margin="668,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Attributes" HorizontalAlignment="Left" Margin="215,224,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Cast Time" HorizontalAlignment="Left" Margin="215,402,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtCastingTime" HorizontalAlignment="Left" Height="23" Margin="282,406,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="540,404,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtRange" HorizontalAlignment="Left" Height="23" Margin="600,406,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Targets" HorizontalAlignment="Left" Margin="858,402,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtTargets" HorizontalAlignment="Left" Height="23" Margin="911,406,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="215,430,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtDuration" HorizontalAlignment="Left" Height="23" Margin="282,434,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Save" HorizontalAlignment="Left" Margin="540,431,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtSave" HorizontalAlignment="Left" Height="23" Margin="600,434,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Materials" HorizontalAlignment="Left" Margin="540,458,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtMaterials" HorizontalAlignment="Left" Height="23" Margin="600,462,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Effect" HorizontalAlignment="Left" Margin="215,458,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtEffect" HorizontalAlignment="Left" Height="23" Margin="282,462,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="SR" HorizontalAlignment="Left" Margin="858,431,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtSR" HorizontalAlignment="Left" Height="23" Margin="911,434,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Short Description" HorizontalAlignment="Left" Margin="215,486,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtShortDesc" HorizontalAlignment="Left" Height="23" Margin="322,490,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="842"/>
        <Label Content="Bloodline" HorizontalAlignment="Left" Margin="846,290,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtBloodline" HorizontalAlignment="Left" Height="23" Margin="911,294,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Patron" HorizontalAlignment="Left" Margin="858,458,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtPatron" HorizontalAlignment="Left" Height="23" Margin="911,462,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Fulltext (HTML)" HorizontalAlignment="Left" Margin="215,514,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtFulltext" HorizontalAlignment="Left" Height="96" Margin="322,518,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="842"/>
        <Button x:Name="BtnNewSpell" Content="New" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="50" Click="BtnNewSpell_Click"/>
        <Button x:Name="BtnDeleteSpell" Content="Delete" HorizontalAlignment="Left" Margin="160,62,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="1272,619,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BtnViewHtml" Content="View" HorizontalAlignment="Left" Margin="255,541,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="858,374,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtArea" HorizontalAlignment="Left" Height="23" Margin="911,378,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Domain" HorizontalAlignment="Left" Margin="854,346,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtDomain" HorizontalAlignment="Left" Height="23" Margin="911,350,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Components" HorizontalAlignment="Left" Margin="833,262,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtComponents" HorizontalAlignment="Left" Height="23" Margin="911,266,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <Label Content="Deity" HorizontalAlignment="Left" Margin="854,318,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="TxtDeity" HorizontalAlignment="Left" Height="23" Margin="911,322,0,0" TextWrapping="Wrap" Text="Mighty Longname the Unpronounceable" VerticalAlignment="Top" Width="253"/>
        <xctk:IntegerUpDown x:Name="IntMaterialCost" HorizontalAlignment="Left" Margin="753,378,0,0" VerticalAlignment="Top" Height="23" Width="100"/>
        <Label Content="Material Cost" HorizontalAlignment="Left" Margin="668,374,0,0" VerticalAlignment="Top" Height="27"/>

    </Grid>
</UserControl>
