PFEditor/Controls/WeatherControl.xaml

<UserControl x:Class="PFEditor.Controls.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PFEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1332" Height="649" Background="#FFDDDDDD">
    <Grid>
        <ListBox x:Name="LbxContinentWeather" HorizontalAlignment="Left" Height="546" Margin="665,68,0,0" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="LbxWeather" HorizontalAlignment="Left" Height="576" Margin="10,38,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TxtSearchContinentWeather" HorizontalAlignment="Left" Height="23" Margin="665,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TxtSearchWeather" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="260,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"/>
        <Label Content="WID" HorizontalAlignment="Left" Margin="190,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblWeatherId" Content="0000" HorizontalAlignment="Left" Margin="260,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="190,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="70" Margin="260,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="190,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtEffects" HorizontalAlignment="Left" Height="23" Margin="260,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400"/>
        <Label Content="Effects" HorizontalAlignment="Left" Margin="190,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxHeatDanger" Content="Heat (Fatigue)" HorizontalAlignment="Left" Margin="260,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Attributes" HorizontalAlignment="Left" Margin="190,198,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxHeatLethal" Content="Heat (Lethal)" HorizontalAlignment="Left" Margin="386,204,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxColdDanger" Content="Cold (Fatigue)" HorizontalAlignment="Left" Margin="260,224,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxColdLethal" Content="Cold (Lethal)" HorizontalAlignment="Left" Margin="386,224,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxWindDanger" Content="Wind Danger" HorizontalAlignment="Left" Margin="260,244,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxVisionObscured" Content="Vision Obscured" HorizontalAlignment="Left" Margin="386,244,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxMagical" Content="Magical" HorizontalAlignment="Left" Margin="260,284,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxDeadly" Content="Deadly" HorizontalAlignment="Left" Margin="386,264,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CbxFloodDanger" Content="Flood Danger" HorizontalAlignment="Left" Margin="260,264,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DrpContinent" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="BtnDelWeather" Content="Delete" HorizontalAlignment="Left" Margin="115,619,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnSaveWeather" Content="Save" HorizontalAlignment="Left" Margin="585,619,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnDelContinentWeather" Content="Delete" HorizontalAlignment="Left" Margin="770,619,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnSaveContinentWeather" Content="Save" HorizontalAlignment="Left" Margin="1247,619,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnAddWeather" Content="Add" HorizontalAlignment="Left" Margin="10,619,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnAddContinentWeather" Content="Add" HorizontalAlignment="Left" Margin="665,619,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
